lib/parsing/testdata/balance.json (before)
{
  "_tag": "Right",
  "right": {
    "directives": [
      {
        "type": "balance",
        "date": {
          "date": "2025-05-01",
          "time": null,
          "timezone": null
        },
        "balances": [
          {
            "account": "Assets:Foo",
            "amount": {
              "amount": {
                "type": "literal",
                "value": "1"
              },
              "currency": "CHF"
            }
          }
        ]
      },
      {
        "type": "balance",
        "date": {
          "date": "2025-05-01",
          "time": null,
          "timezone": null
        },
        "balances": [
          {
            "account": "Assets:Bar",
            "amount": {
              "amount": {
                "type": "literal",
                "value": "1"
              },
              "currency": "CHF"
            }
          },
          {
            "account": "Assets:Bar",
            "amount": {
              "amount": {
                "type": "literal",
                "value": "1"
              },
              "currency": "EUR"
            }
          },
          {
            "account": "Assets:Baz",
            "amount": {
              "amount": {
                "type": "literal",
                "value": "1"
              },
              "currency": "USD"
            }
          }
        ]
      }
    ]
  }
}

lib/parsing/testdata/balance.json (after)
{
  "_tag": "Right",
  "right": {
    "directives": [
      {
        "type": "balance",
        "date": {
          "date": "2025-05-01",
          "time": null,
          "timezone": null
        },
        "balances": [
          {
            "account": "Assets:Foo",
            "amount": {
              "amount": {
                "type": "literal",
                "value": "1"
              },
              "currency": "CHF"
            },
            "approx": null
          }
        ]
      },
      {
        "type": "balance",
        "date": {
          "date": "2025-05-01",
          "time": null,
          "timezone": null
        },
        "balances": [
          {
            "account": "Assets:Bar",
            "amount": {
              "amount": {
                "type": "literal",
                "value": "1"
              },
              "currency": "CHF"
            },
            "approx": null
          },
          {
            "account": "Assets:Bar",
            "amount": {
              "amount": {
                "type": "literal",
                "value": "1"
              },
              "currency": "EUR"
            },
            "approx": null
          },
          {
            "account": "Assets:Baz",
            "amount": {
              "amount": {
                "type": "literal",
                "value": "1"
              },
              "currency": "USD"
            },
            "approx": {
              "type": "literal",
              "value": "0.01"
            }
          }
        ]
      }
    ]
  }
}

lib/parsing/testdata/balance.json (diff)
@@ -18,7 +18,8 @@
                 "value": "1"
               },
               "currency": "CHF"
-            }
+            },
+            "approx": null
           }
         ]
       },
@@ -38,7 +39,8 @@
                 "value": "1"
               },
               "currency": "CHF"
-            }
+            },
+            "approx": null
           },
           {
             "account": "Assets:Bar",
@@ -48,7 +50,8 @@
                 "value": "1"
               },
               "currency": "EUR"
-            }
+            },
+            "approx": null
           },
           {
             "account": "Assets:Baz",
@@ -58,6 +61,10 @@
                 "value": "1"
               },
               "currency": "USD"
+            },
+            "approx": {
+              "type": "literal",
+              "value": "0.01"
             }
           }
         ]
