lib/parsing/testdata/number.json (before)
{
  "_tag": "Right",
  "right": {
    "directives": [
      {
        "type": "balance",
        "date": {
          "date": "2025-05-01",
          "time": null,
          "timezone": null
        },
        "balances": [
          {
            "account": "Assets:Foo",
            "amount": {
              "amount": {
                "type": "literal",
                "value": "0"
              },
              "currency": "CHF"
            }
          },
          {
            "account": "Assets:Foo",
            "amount": {
              "amount": {
                "type": "literal",
                "value": "0"
              },
              "currency": "CHF"
            }
          },
          {
            "account": "Assets:Foo",
            "amount": {
              "amount": {
                "type": "literal",
                "value": "0"
              },
              "currency": "CHF"
            }
          },
          {
            "account": "Assets:Foo",
            "amount": {
              "amount": {
                "type": "literal",
                "value": "1000"
              },
              "currency": "CHF"
            }
          },
          {
            "account": "Assets:Foo",
            "amount": {
              "amount": {
                "type": "literal",
                "value": "1000"
              },
              "currency": "CHF"
            }
          },
          {
            "account": "Assets:Foo",
            "amount": {
              "amount": {
                "type": "literal",
                "value": "1000000"
              },
              "currency": "CHF"
            }
          },
          {
            "account": "Assets:Foo",
            "amount": {
              "amount": {
                "type": "literal",
                "value": "-1000000"
              },
              "currency": "CHF"
            }
          },
          {
            "account": "Assets:Foo",
            "amount": {
              "amount": {
                "type": "literal",
                "value": "-1000"
              },
              "currency": "CHF"
            }
          },
          {
            "account": "Assets:Foo",
            "amount": {
              "amount": {
                "type": "literal",
                "value": "-1000"
              },
              "currency": "CHF"
            }
          },
          {
            "account": "Assets:Foo",
            "amount": {
              "amount": {
                "type": "literal",
                "value": "0"
              },
              "currency": "CHF"
            }
          },
          {
            "account": "Assets:Foo",
            "amount": {
              "amount": {
                "type": "literal",
                "value": "0"
              },
              "currency": "CHF"
            }
          },
          {
            "account": "Assets:Foo",
            "amount": {
              "amount": {
                "type": "literal",
                "value": "0"
              },
              "currency": "CHF"
            }
          }
        ]
      },
      {
        "type": "balance",
        "date": {
          "date": "2025-06-01",
          "time": null,
          "timezone": null
        },
        "balances": [
          {
            "account": "Assets:Foo",
            "amount": {
              "amount": {
                "type": "unary",
                "op": "+",
                "expr": {
                  "type": "literal",
                  "value": "1"
                }
              },
              "currency": "CHF"
            }
          },
          {
            "account": "Assets:Foo",
            "amount": {
              "amount": {
                "type": "unary",
                "op": "-",
                "expr": {
                  "type": "literal",
                  "value": "1"
                }
              },
              "currency": "CHF"
            }
          },
          {
            "account": "Assets:Foo",
            "amount": {
              "amount": {
                "type": "literal",
                "value": "1"
              },
              "currency": "CHF"
            }
          },
          {
            "account": "Assets:Foo",
            "amount": {
              "amount": {
                "type": "unary",
                "op": "+",
                "expr": {
                  "type": "literal",
                  "value": "1"
                }
              },
              "currency": "CHF"
            }
          },
          {
            "account": "Assets:Foo",
            "amount": {
              "amount": {
                "type": "unary",
                "op": "-",
                "expr": {
                  "type": "literal",
                  "value": "1"
                }
              },
              "currency": "CHF"
            }
          },
          {
            "account": "Assets:Foo",
            "amount": {
              "amount": {
                "type": "binary",
                "op": "+",
                "expr1": {
                  "type": "literal",
                  "value": "2"
                },
                "expr2": {
                  "type": "literal",
                  "value": "1"
                }
              },
              "currency": "CHF"
            }
          },
          {
            "account": "Assets:Foo",
            "amount": {
              "amount": {
                "type": "binary",
                "op": "-",
                "expr1": {
                  "type": "literal",
                  "value": "2"
                },
                "expr2": {
                  "type": "literal",
                  "value": "1"
                }
              },
              "currency": "CHF"
            }
          },
          {
            "account": "Assets:Foo",
            "amount": {
              "amount": {
                "type": "binary",
                "op": "*",
                "expr1": {
                  "type": "literal",
                  "value": "2"
                },
                "expr2": {
                  "type": "literal",
                  "value": "1"
                }
              },
              "currency": "CHF"
            }
          },
          {
            "account": "Assets:Foo",
            "amount": {
              "amount": {
                "type": "binary",
                "op": "/",
                "expr1": {
                  "type": "literal",
                  "value": "2"
                },
                "expr2": {
                  "type": "literal",
                  "value": "1"
                }
              },
              "currency": "CHF"
            }
          },
          {
            "account": "Assets:Foo",
            "amount": {
              "amount": {
                "type": "binary",
                "op": "+",
                "expr1": {
                  "type": "binary",
                  "op": "+",
                  "expr1": {
                    "type": "literal",
                    "value": "1"
                  },
                  "expr2": {
                    "type": "binary",
                    "op": "*",
                    "expr1": {
                      "type": "literal",
                      "value": "2"
                    },
                    "expr2": {
                      "type": "literal",
                      "value": "3"
                    }
                  }
                },
                "expr2": {
                  "type": "literal",
                  "value": "4"
                }
              },
              "currency": "CHF"
            }
          },
          {
            "account": "Assets:Foo",
            "amount": {
              "amount": {
                "type": "binary",
                "op": "+",
                "expr1": {
                  "type": "binary",
                  "op": "*",
                  "expr1": {
                    "type": "binary",
                    "op": "+",
                    "expr1": {
                      "type": "literal",
                      "value": "1"
                    },
                    "expr2": {
                      "type": "literal",
                      "value": "2"
                    }
                  },
                  "expr2": {
                    "type": "literal",
                    "value": "3"
                  }
                },
                "expr2": {
                  "type": "literal",
                  "value": "4"
                }
              },
              "currency": "CHF"
            }
          },
          {
            "account": "Assets:Foo",
            "amount": {
              "amount": {
                "type": "binary",
                "op": "+",
                "expr1": {
                  "type": "literal",
                  "value": "1"
                },
                "expr2": {
                  "type": "binary",
                  "op": "*",
                  "expr1": {
                    "type": "literal",
                    "value": "2"
                  },
                  "expr2": {
                    "type": "binary",
                    "op": "+",
                    "expr1": {
                      "type": "literal",
                      "value": "3"
                    },
                    "expr2": {
                      "type": "literal",
                      "value": "4"
                    }
                  }
                }
              },
              "currency": "CHF"
            }
          },
          {
            "account": "Assets:Foo",
            "amount": {
              "amount": {
                "type": "binary",
                "op": "*",
                "expr1": {
                  "type": "binary",
                  "op": "+",
                  "expr1": {
                    "type": "literal",
                    "value": "1"
                  },
                  "expr2": {
                    "type": "literal",
                    "value": "2"
                  }
                },
                "expr2": {
                  "type": "binary",
                  "op": "+",
                  "expr1": {
                    "type": "literal",
                    "value": "3"
                  },
                  "expr2": {
                    "type": "literal",
                    "value": "4"
                  }
                }
              },
              "currency": "CHF"
            }
          }
        ]
      }
    ]
  }
}

lib/parsing/testdata/number.json (after)
{
  "_tag": "Right",
  "right": {
    "directives": [
      {
        "type": "balance",
        "date": {
          "date": "2025-05-01",
          "time": null,
          "timezone": null
        },
        "balances": [
          {
            "account": "Assets:Foo",
            "amount": {
              "amount": {
                "type": "literal",
                "value": "0"
              },
              "currency": "CHF"
            },
            "approx": null
          },
          {
            "account": "Assets:Foo",
            "amount": {
              "amount": {
                "type": "literal",
                "value": "0"
              },
              "currency": "CHF"
            },
            "approx": null
          },
          {
            "account": "Assets:Foo",
            "amount": {
              "amount": {
                "type": "literal",
                "value": "0"
              },
              "currency": "CHF"
            },
            "approx": null
          },
          {
            "account": "Assets:Foo",
            "amount": {
              "amount": {
                "type": "literal",
                "value": "1000"
              },
              "currency": "CHF"
            },
            "approx": null
          },
          {
            "account": "Assets:Foo",
            "amount": {
              "amount": {
                "type": "literal",
                "value": "1000"
              },
              "currency": "CHF"
            },
            "approx": null
          },
          {
            "account": "Assets:Foo",
            "amount": {
              "amount": {
                "type": "literal",
                "value": "1000000"
              },
              "currency": "CHF"
            },
            "approx": null
          },
          {
            "account": "Assets:Foo",
            "amount": {
              "amount": {
                "type": "literal",
                "value": "-1000000"
              },
              "currency": "CHF"
            },
            "approx": null
          },
          {
            "account": "Assets:Foo",
            "amount": {
              "amount": {
                "type": "literal",
                "value": "-1000"
              },
              "currency": "CHF"
            },
            "approx": null
          },
          {
            "account": "Assets:Foo",
            "amount": {
              "amount": {
                "type": "literal",
                "value": "-1000"
              },
              "currency": "CHF"
            },
            "approx": null
          },
          {
            "account": "Assets:Foo",
            "amount": {
              "amount": {
                "type": "literal",
                "value": "0"
              },
              "currency": "CHF"
            },
            "approx": null
          },
          {
            "account": "Assets:Foo",
            "amount": {
              "amount": {
                "type": "literal",
                "value": "0"
              },
              "currency": "CHF"
            },
            "approx": null
          },
          {
            "account": "Assets:Foo",
            "amount": {
              "amount": {
                "type": "literal",
                "value": "0"
              },
              "currency": "CHF"
            },
            "approx": null
          }
        ]
      },
      {
        "type": "balance",
        "date": {
          "date": "2025-06-01",
          "time": null,
          "timezone": null
        },
        "balances": [
          {
            "account": "Assets:Foo",
            "amount": {
              "amount": {
                "type": "unary",
                "op": "+",
                "expr": {
                  "type": "literal",
                  "value": "1"
                }
              },
              "currency": "CHF"
            },
            "approx": null
          },
          {
            "account": "Assets:Foo",
            "amount": {
              "amount": {
                "type": "unary",
                "op": "-",
                "expr": {
                  "type": "literal",
                  "value": "1"
                }
              },
              "currency": "CHF"
            },
            "approx": null
          },
          {
            "account": "Assets:Foo",
            "amount": {
              "amount": {
                "type": "literal",
                "value": "1"
              },
              "currency": "CHF"
            },
            "approx": null
          },
          {
            "account": "Assets:Foo",
            "amount": {
              "amount": {
                "type": "unary",
                "op": "+",
                "expr": {
                  "type": "literal",
                  "value": "1"
                }
              },
              "currency": "CHF"
            },
            "approx": null
          },
          {
            "account": "Assets:Foo",
            "amount": {
              "amount": {
                "type": "unary",
                "op": "-",
                "expr": {
                  "type": "literal",
                  "value": "1"
                }
              },
              "currency": "CHF"
            },
            "approx": null
          },
          {
            "account": "Assets:Foo",
            "amount": {
              "amount": {
                "type": "binary",
                "op": "+",
                "expr1": {
                  "type": "literal",
                  "value": "2"
                },
                "expr2": {
                  "type": "literal",
                  "value": "1"
                }
              },
              "currency": "CHF"
            },
            "approx": null
          },
          {
            "account": "Assets:Foo",
            "amount": {
              "amount": {
                "type": "binary",
                "op": "-",
                "expr1": {
                  "type": "literal",
                  "value": "2"
                },
                "expr2": {
                  "type": "literal",
                  "value": "1"
                }
              },
              "currency": "CHF"
            },
            "approx": null
          },
          {
            "account": "Assets:Foo",
            "amount": {
              "amount": {
                "type": "binary",
                "op": "*",
                "expr1": {
                  "type": "literal",
                  "value": "2"
                },
                "expr2": {
                  "type": "literal",
                  "value": "1"
                }
              },
              "currency": "CHF"
            },
            "approx": null
          },
          {
            "account": "Assets:Foo",
            "amount": {
              "amount": {
                "type": "binary",
                "op": "/",
                "expr1": {
                  "type": "literal",
                  "value": "2"
                },
                "expr2": {
                  "type": "literal",
                  "value": "1"
                }
              },
              "currency": "CHF"
            },
            "approx": null
          },
          {
            "account": "Assets:Foo",
            "amount": {
              "amount": {
                "type": "binary",
                "op": "+",
                "expr1": {
                  "type": "binary",
                  "op": "+",
                  "expr1": {
                    "type": "literal",
                    "value": "1"
                  },
                  "expr2": {
                    "type": "binary",
                    "op": "*",
                    "expr1": {
                      "type": "literal",
                      "value": "2"
                    },
                    "expr2": {
                      "type": "literal",
                      "value": "3"
                    }
                  }
                },
                "expr2": {
                  "type": "literal",
                  "value": "4"
                }
              },
              "currency": "CHF"
            },
            "approx": null
          },
          {
            "account": "Assets:Foo",
            "amount": {
              "amount": {
                "type": "binary",
                "op": "+",
                "expr1": {
                  "type": "binary",
                  "op": "*",
                  "expr1": {
                    "type": "binary",
                    "op": "+",
                    "expr1": {
                      "type": "literal",
                      "value": "1"
                    },
                    "expr2": {
                      "type": "literal",
                      "value": "2"
                    }
                  },
                  "expr2": {
                    "type": "literal",
                    "value": "3"
                  }
                },
                "expr2": {
                  "type": "literal",
                  "value": "4"
                }
              },
              "currency": "CHF"
            },
            "approx": null
          },
          {
            "account": "Assets:Foo",
            "amount": {
              "amount": {
                "type": "binary",
                "op": "+",
                "expr1": {
                  "type": "literal",
                  "value": "1"
                },
                "expr2": {
                  "type": "binary",
                  "op": "*",
                  "expr1": {
                    "type": "literal",
                    "value": "2"
                  },
                  "expr2": {
                    "type": "binary",
                    "op": "+",
                    "expr1": {
                      "type": "literal",
                      "value": "3"
                    },
                    "expr2": {
                      "type": "literal",
                      "value": "4"
                    }
                  }
                }
              },
              "currency": "CHF"
            },
            "approx": null
          },
          {
            "account": "Assets:Foo",
            "amount": {
              "amount": {
                "type": "binary",
                "op": "*",
                "expr1": {
                  "type": "binary",
                  "op": "+",
                  "expr1": {
                    "type": "literal",
                    "value": "1"
                  },
                  "expr2": {
                    "type": "literal",
                    "value": "2"
                  }
                },
                "expr2": {
                  "type": "binary",
                  "op": "+",
                  "expr1": {
                    "type": "literal",
                    "value": "3"
                  },
                  "expr2": {
                    "type": "literal",
                    "value": "4"
                  }
                }
              },
              "currency": "CHF"
            },
            "approx": null
          }
        ]
      }
    ]
  }
}

lib/parsing/testdata/number.json (diff)
@@ -18,7 +18,8 @@
                 "value": "0"
               },
               "currency": "CHF"
-            }
+            },
+            "approx": null
           },
           {
             "account": "Assets:Foo",
@@ -28,7 +29,8 @@
                 "value": "0"
               },
               "currency": "CHF"
-            }
+            },
+            "approx": null
           },
           {
             "account": "Assets:Foo",
@@ -38,7 +40,8 @@
                 "value": "0"
               },
               "currency": "CHF"
-            }
+            },
+            "approx": null
           },
           {
             "account": "Assets:Foo",
@@ -48,7 +51,8 @@
                 "value": "1000"
               },
               "currency": "CHF"
-            }
+            },
+            "approx": null
           },
           {
             "account": "Assets:Foo",
@@ -58,7 +62,8 @@
                 "value": "1000"
               },
               "currency": "CHF"
-            }
+            },
+            "approx": null
           },
           {
             "account": "Assets:Foo",
@@ -68,7 +73,8 @@
                 "value": "1000000"
               },
               "currency": "CHF"
-            }
+            },
+            "approx": null
           },
           {
             "account": "Assets:Foo",
@@ -78,7 +84,8 @@
                 "value": "-1000000"
               },
               "currency": "CHF"
-            }
+            },
+            "approx": null
           },
           {
             "account": "Assets:Foo",
@@ -88,7 +95,8 @@
                 "value": "-1000"
               },
               "currency": "CHF"
-            }
+            },
+            "approx": null
           },
           {
             "account": "Assets:Foo",
@@ -98,7 +106,8 @@
                 "value": "-1000"
               },
               "currency": "CHF"
-            }
+            },
+            "approx": null
           },
           {
             "account": "Assets:Foo",
@@ -108,7 +117,8 @@
                 "value": "0"
               },
               "currency": "CHF"
-            }
+            },
+            "approx": null
           },
           {
             "account": "Assets:Foo",
@@ -118,7 +128,8 @@
                 "value": "0"
               },
               "currency": "CHF"
-            }
+            },
+            "approx": null
           },
           {
             "account": "Assets:Foo",
@@ -128,7 +139,8 @@
                 "value": "0"
               },
               "currency": "CHF"
-            }
+            },
+            "approx": null
           }
         ]
       },
@@ -152,7 +164,8 @@
                 }
               },
               "currency": "CHF"
-            }
+            },
+            "approx": null
           },
           {
             "account": "Assets:Foo",
@@ -166,7 +179,8 @@
                 }
               },
               "currency": "CHF"
-            }
+            },
+            "approx": null
           },
           {
             "account": "Assets:Foo",
@@ -176,7 +190,8 @@
                 "value": "1"
               },
               "currency": "CHF"
-            }
+            },
+            "approx": null
           },
           {
             "account": "Assets:Foo",
@@ -190,7 +205,8 @@
                 }
               },
               "currency": "CHF"
-            }
+            },
+            "approx": null
           },
           {
             "account": "Assets:Foo",
@@ -204,7 +220,8 @@
                 }
               },
               "currency": "CHF"
-            }
+            },
+            "approx": null
           },
           {
             "account": "Assets:Foo",
@@ -222,7 +239,8 @@
                 }
               },
               "currency": "CHF"
-            }
+            },
+            "approx": null
           },
           {
             "account": "Assets:Foo",
@@ -240,7 +258,8 @@
                 }
               },
               "currency": "CHF"
-            }
+            },
+            "approx": null
           },
           {
             "account": "Assets:Foo",
@@ -258,7 +277,8 @@
                 }
               },
               "currency": "CHF"
-            }
+            },
+            "approx": null
           },
           {
             "account": "Assets:Foo",
@@ -276,7 +296,8 @@
                 }
               },
               "currency": "CHF"
-            }
+            },
+            "approx": null
           },
           {
             "account": "Assets:Foo",
@@ -310,7 +331,8 @@
                 }
               },
               "currency": "CHF"
-            }
+            },
+            "approx": null
           },
           {
             "account": "Assets:Foo",
@@ -344,7 +366,8 @@
                 }
               },
               "currency": "CHF"
-            }
+            },
+            "approx": null
           },
           {
             "account": "Assets:Foo",
@@ -378,7 +401,8 @@
                 }
               },
               "currency": "CHF"
-            }
+            },
+            "approx": null
           },
           {
             "account": "Assets:Foo",
@@ -412,7 +436,8 @@
                 }
               },
               "currency": "CHF"
-            }
+            },
+            "approx": null
           }
         ]
       }
