lib/parsing/testdata/open.json (before)
{
  "_tag": "Right",
  "right": {
    "directives": [
      {
        "type": "open",
        "account": "Assets:Foo",
        "date": {
          "date": "2025-04-01",
          "time": null,
          "timezone": null
        }
      },
      {
        "type": "open",
        "account": "Liabilities:Foo",
        "date": {
          "date": "2025-04-01",
          "time": "00:00",
          "timezone": null
        }
      },
      {
        "type": "open",
        "account": "Income:Foo",
        "date": {
          "date": "2025-04-01",
          "time": "00:00:00",
          "timezone": null
        }
      },
      {
        "type": "open",
        "account": "Expenses:Foo",
        "date": {
          "date": "2025-04-01",
          "time": "00:00:00",
          "timezone": "+00:00"
        }
      },
      {
        "type": "open",
        "account": "Equity:Foo",
        "date": {
          "date": "2025-04-01",
          "time": "00:00:00",
          "timezone": "Z"
        }
      }
    ]
  }
}

lib/parsing/testdata/open.json (after)
{
  "_tag": "Right",
  "right": {
    "directives": [
      {
        "type": "open",
        "account": "Assets:Foo",
        "date": {
          "date": "2025-04-01",
          "time": null,
          "timezone": null
        }
      },
      {
        "type": "open",
        "account": "Liabilities:Foo",
        "date": {
          "date": "2025-04-01",
          "time": "00:00",
          "timezone": null
        }
      },
      {
        "type": "open",
        "account": "Income:Foo",
        "date": {
          "date": "2025-04-01",
          "time": "00:00:00",
          "timezone": null
        }
      },
      {
        "type": "open",
        "account": "Expenses:Foo",
        "date": {
          "date": "2025-04-01",
          "time": "00:00:00",
          "timezone": "+00:00"
        }
      },
      {
        "type": "open",
        "account": "Equity:Foo",
        "date": {
          "date": "2025-04-01",
          "time": "00:00:00",
          "timezone": "Z"
        }
      },
      {
        "type": "open",
        "account": "Assets:Foo:123",
        "date": {
          "date": "2025-04-01",
          "time": null,
          "timezone": null
        }
      }
    ]
  }
}

lib/parsing/testdata/open.json (diff)
@@ -46,6 +46,15 @@
           "time": "00:00:00",
           "timezone": "Z"
         }
+      },
+      {
+        "type": "open",
+        "account": "Assets:Foo:123",
+        "date": {
+          "date": "2025-04-01",
+          "time": null,
+          "timezone": null
+        }
       }
     ]
   }
