lib/parsing/testdata/transaction.json (before)
{
  "_tag": "Right",
  "right": {
    "directives": [
      {
        "type": "transaction",
        "description": "No Postings",
        "flag": "*",
        "date": {
          "date": "2025-04-01",
          "time": null,
          "timezone": null
        },
        "postings": []
      },
      {
        "type": "transaction",
        "description": "Posting without amount",
        "flag": "*",
        "date": {
          "date": "2025-04-02",
          "time": null,
          "timezone": null
        },
        "postings": [
          {
            "account": "Assets:Foo",
            "flag": null,
            "amount": null,
            "costSpec": null
          }
        ]
      },
      {
        "type": "transaction",
        "description": "Postings with amount",
        "flag": "*",
        "date": {
          "date": "2025-04-03",
          "time": null,
          "timezone": null
        },
        "postings": [
          {
            "account": "Assets:Foo",
            "flag": null,
            "amount": {
              "amount": "10",
              "currency": "CHF"
            },
            "costSpec": null
          },
          {
            "account": "Income:Foo",
            "flag": null,
            "amount": {
              "amount": "-10",
              "currency": "CHF"
            },
            "costSpec": null
          }
        ]
      },
      {
        "type": "transaction",
        "description": "Postings with and without amount",
        "flag": "*",
        "date": {
          "date": "2025-04-04",
          "time": null,
          "timezone": null
        },
        "postings": [
          {
            "account": "Assets:Foo",
            "flag": null,
            "amount": {
              "amount": "-10",
              "currency": "CHF"
            },
            "costSpec": null
          },
          {
            "account": "Assets:Bar",
            "flag": null,
            "amount": null,
            "costSpec": null
          }
        ]
      },
      {
        "type": "transaction",
        "description": "Posting with total cost spec",
        "flag": "*",
        "date": {
          "date": "2025-04-05",
          "time": null,
          "timezone": null
        },
        "postings": [
          {
            "account": "Assets:Foo",
            "flag": null,
            "amount": {
              "amount": "10",
              "currency": "CHF"
            },
            "costSpec": {
              "kind": "total",
              "amounts": [
                {
                  "amount": "10",
                  "currency": "EUR"
                }
              ]
            }
          },
          {
            "account": "Assets:Foo",
            "flag": null,
            "amount": null,
            "costSpec": null
          }
        ]
      },
      {
        "type": "transaction",
        "description": "Posting with per-unit cost spec",
        "flag": "*",
        "date": {
          "date": "2025-04-05",
          "time": null,
          "timezone": null
        },
        "postings": [
          {
            "account": "Assets:Foo",
            "flag": null,
            "amount": {
              "amount": "10",
              "currency": "CHF"
            },
            "costSpec": {
              "kind": "per-unit",
              "amounts": [
                {
                  "amount": "1",
                  "currency": "EUR"
                }
              ]
            }
          },
          {
            "account": "Assets:Foo",
            "flag": null,
            "amount": null,
            "costSpec": null
          }
        ]
      },
      {
        "type": "transaction",
        "description": "Posting with cost spec, with multiple costs",
        "flag": "*",
        "date": {
          "date": "2025-04-06",
          "time": null,
          "timezone": null
        },
        "postings": [
          {
            "account": "Assets:Foo",
            "flag": null,
            "amount": {
              "amount": "1",
              "currency": "ETHBTC-LP"
            },
            "costSpec": {
              "kind": "per-unit",
              "amounts": [
                {
                  "amount": "1",
                  "currency": "BTC"
                },
                {
                  "amount": "50",
                  "currency": "ETH"
                }
              ]
            }
          },
          {
            "account": "Assets:Foo",
            "flag": null,
            "amount": null,
            "costSpec": null
          }
        ]
      },
      {
        "type": "transaction",
        "description": "Posting with cost spec, empty",
        "flag": "*",
        "date": {
          "date": "2025-04-07",
          "time": null,
          "timezone": null
        },
        "postings": [
          {
            "account": "Assets:Foo",
            "flag": null,
            "amount": {
              "amount": "-10",
              "currency": "CHF"
            },
            "costSpec": {
              "kind": "per-unit",
              "amounts": []
            }
          },
          {
            "account": "Assets:Foo",
            "flag": null,
            "amount": null,
            "costSpec": null
          }
        ]
      },
      {
        "type": "transaction",
        "description": "Txn Syntax",
        "date": {
          "date": "2025-06-01",
          "time": null,
          "timezone": null
        },
        "flag": "*",
        "postings": []
      },
      {
        "type": "transaction",
        "description": "ExclamationMark Flag",
        "date": {
          "date": "2025-06-01",
          "time": null,
          "timezone": null
        },
        "flag": "!",
        "postings": []
      },
      {
        "type": "transaction",
        "description": "Posting Flag",
        "date": {
          "date": "2025-06-01",
          "time": null,
          "timezone": null
        },
        "flag": "*",
        "postings": [
          {
            "account": "Assets:Foo",
            "flag": "!",
            "amount": null,
            "costSpec": null
          }
        ]
      }
    ]
  }
}

lib/parsing/testdata/transaction.json (after)
{
  "_tag": "Right",
  "right": {
    "directives": [
      {
        "type": "transaction",
        "description": "No Postings",
        "flag": "*",
        "date": {
          "date": "2025-04-01",
          "time": null,
          "timezone": null
        },
        "postings": []
      },
      {
        "type": "transaction",
        "description": "Posting without amount",
        "flag": "*",
        "date": {
          "date": "2025-04-02",
          "time": null,
          "timezone": null
        },
        "postings": [
          {
            "account": "Assets:Foo",
            "flag": null,
            "amount": null,
            "costSpec": null
          }
        ]
      },
      {
        "type": "transaction",
        "description": "Postings with amount",
        "flag": "*",
        "date": {
          "date": "2025-04-03",
          "time": null,
          "timezone": null
        },
        "postings": [
          {
            "account": "Assets:Foo",
            "flag": null,
            "amount": {
              "amount": {
                "type": "literal",
                "value": "10"
              },
              "currency": "CHF"
            },
            "costSpec": null
          },
          {
            "account": "Income:Foo",
            "flag": null,
            "amount": {
              "amount": {
                "type": "literal",
                "value": "-10"
              },
              "currency": "CHF"
            },
            "costSpec": null
          }
        ]
      },
      {
        "type": "transaction",
        "description": "Postings with and without amount",
        "flag": "*",
        "date": {
          "date": "2025-04-04",
          "time": null,
          "timezone": null
        },
        "postings": [
          {
            "account": "Assets:Foo",
            "flag": null,
            "amount": {
              "amount": {
                "type": "literal",
                "value": "-10"
              },
              "currency": "CHF"
            },
            "costSpec": null
          },
          {
            "account": "Assets:Bar",
            "flag": null,
            "amount": null,
            "costSpec": null
          }
        ]
      },
      {
        "type": "transaction",
        "description": "Posting with total cost spec",
        "flag": "*",
        "date": {
          "date": "2025-04-05",
          "time": null,
          "timezone": null
        },
        "postings": [
          {
            "account": "Assets:Foo",
            "flag": null,
            "amount": {
              "amount": {
                "type": "literal",
                "value": "10"
              },
              "currency": "CHF"
            },
            "costSpec": {
              "kind": "total",
              "amounts": [
                {
                  "amount": {
                    "type": "literal",
                    "value": "10"
                  },
                  "currency": "EUR"
                }
              ]
            }
          },
          {
            "account": "Assets:Foo",
            "flag": null,
            "amount": null,
            "costSpec": null
          }
        ]
      },
      {
        "type": "transaction",
        "description": "Posting with per-unit cost spec",
        "flag": "*",
        "date": {
          "date": "2025-04-05",
          "time": null,
          "timezone": null
        },
        "postings": [
          {
            "account": "Assets:Foo",
            "flag": null,
            "amount": {
              "amount": {
                "type": "literal",
                "value": "10"
              },
              "currency": "CHF"
            },
            "costSpec": {
              "kind": "per-unit",
              "amounts": [
                {
                  "amount": {
                    "type": "literal",
                    "value": "1"
                  },
                  "currency": "EUR"
                }
              ]
            }
          },
          {
            "account": "Assets:Foo",
            "flag": null,
            "amount": null,
            "costSpec": null
          }
        ]
      },
      {
        "type": "transaction",
        "description": "Posting with cost spec, with multiple costs",
        "flag": "*",
        "date": {
          "date": "2025-04-06",
          "time": null,
          "timezone": null
        },
        "postings": [
          {
            "account": "Assets:Foo",
            "flag": null,
            "amount": {
              "amount": {
                "type": "literal",
                "value": "1"
              },
              "currency": "ETHBTC-LP"
            },
            "costSpec": {
              "kind": "per-unit",
              "amounts": [
                {
                  "amount": {
                    "type": "literal",
                    "value": "1"
                  },
                  "currency": "BTC"
                },
                {
                  "amount": {
                    "type": "literal",
                    "value": "50"
                  },
                  "currency": "ETH"
                }
              ]
            }
          },
          {
            "account": "Assets:Foo",
            "flag": null,
            "amount": null,
            "costSpec": null
          }
        ]
      },
      {
        "type": "transaction",
        "description": "Posting with cost spec, empty",
        "flag": "*",
        "date": {
          "date": "2025-04-07",
          "time": null,
          "timezone": null
        },
        "postings": [
          {
            "account": "Assets:Foo",
            "flag": null,
            "amount": {
              "amount": {
                "type": "literal",
                "value": "-10"
              },
              "currency": "CHF"
            },
            "costSpec": {
              "kind": "per-unit",
              "amounts": []
            }
          },
          {
            "account": "Assets:Foo",
            "flag": null,
            "amount": null,
            "costSpec": null
          }
        ]
      },
      {
        "type": "transaction",
        "description": "Txn Syntax",
        "date": {
          "date": "2025-06-01",
          "time": null,
          "timezone": null
        },
        "flag": "*",
        "postings": []
      },
      {
        "type": "transaction",
        "description": "ExclamationMark Flag",
        "date": {
          "date": "2025-06-01",
          "time": null,
          "timezone": null
        },
        "flag": "!",
        "postings": []
      },
      {
        "type": "transaction",
        "description": "Posting Flag",
        "date": {
          "date": "2025-06-01",
          "time": null,
          "timezone": null
        },
        "flag": "*",
        "postings": [
          {
            "account": "Assets:Foo",
            "flag": "!",
            "amount": null,
            "costSpec": null
          }
        ]
      }
    ]
  }
}

lib/parsing/testdata/transaction.json (diff)
@@ -45,7 +45,10 @@
             "account": "Assets:Foo",
             "flag": null,
             "amount": {
-              "amount": "10",
+              "amount": {
+                "type": "literal",
+                "value": "10"
+              },
               "currency": "CHF"
             },
             "costSpec": null
@@ -54,7 +57,10 @@
             "account": "Income:Foo",
             "flag": null,
             "amount": {
-              "amount": "-10",
+              "amount": {
+                "type": "literal",
+                "value": "-10"
+              },
               "currency": "CHF"
             },
             "costSpec": null
@@ -75,7 +81,10 @@
             "account": "Assets:Foo",
             "flag": null,
             "amount": {
-              "amount": "-10",
+              "amount": {
+                "type": "literal",
+                "value": "-10"
+              },
               "currency": "CHF"
             },
             "costSpec": null
@@ -102,14 +111,20 @@
             "account": "Assets:Foo",
             "flag": null,
             "amount": {
-              "amount": "10",
+              "amount": {
+                "type": "literal",
+                "value": "10"
+              },
               "currency": "CHF"
             },
             "costSpec": {
               "kind": "total",
               "amounts": [
                 {
-                  "amount": "10",
+                  "amount": {
+                    "type": "literal",
+                    "value": "10"
+                  },
                   "currency": "EUR"
                 }
               ]
@@ -137,14 +152,20 @@
             "account": "Assets:Foo",
             "flag": null,
             "amount": {
-              "amount": "10",
+              "amount": {
+                "type": "literal",
+                "value": "10"
+              },
               "currency": "CHF"
             },
             "costSpec": {
               "kind": "per-unit",
               "amounts": [
                 {
-                  "amount": "1",
+                  "amount": {
+                    "type": "literal",
+                    "value": "1"
+                  },
                   "currency": "EUR"
                 }
               ]
@@ -172,18 +193,27 @@
             "account": "Assets:Foo",
             "flag": null,
             "amount": {
-              "amount": "1",
+              "amount": {
+                "type": "literal",
+                "value": "1"
+              },
               "currency": "ETHBTC-LP"
             },
             "costSpec": {
               "kind": "per-unit",
               "amounts": [
                 {
-                  "amount": "1",
+                  "amount": {
+                    "type": "literal",
+                    "value": "1"
+                  },
                   "currency": "BTC"
                 },
                 {
-                  "amount": "50",
+                  "amount": {
+                    "type": "literal",
+                    "value": "50"
+                  },
                   "currency": "ETH"
                 }
               ]
@@ -211,7 +241,10 @@
             "account": "Assets:Foo",
             "flag": null,
             "amount": {
-              "amount": "-10",
+              "amount": {
+                "type": "literal",
+                "value": "-10"
+              },
               "currency": "CHF"
             },
             "costSpec": {
