lib/booking/testdata/cost-reduce-full.json (before)
{
  "_tag": "Right",
  "right": {
    "transactions": [
      {
        "date": "2025-04-01T00:00:00.000Z",
        "description": "Open Position",
        "flag": "*",
        "postings": [
          {
            "account": "Assets:Broker",
            "amount": {
              "amount": "10",
              "currency": "USD"
            },
            "cost": {
              "amounts": [
                {
                  "amount": "0.9",
                  "currency": "CHF"
                }
              ],
              "date": "2025-04-01T00:00:00.000Z"
            }
          },
          {
            "account": "Trading:Default",
            "amount": {
              "amount": "-10",
              "currency": "USD"
            },
            "cost": null
          },
          {
            "account": "Trading:Default",
            "amount": {
              "amount": "9",
              "currency": "CHF"
            },
            "cost": null
          },
          {
            "account": "Assets:Broker",
            "amount": {
              "amount": "-9",
              "currency": "CHF"
            },
            "cost": null
          }
        ],
        "inventoriesAfter": {
          "Assets:Broker": [
            {
              "amount": {
                "amount": "10",
                "currency": "USD"
              },
              "cost": {
                "amounts": [
                  {
                    "amount": "0.9",
                    "currency": "CHF"
                  }
                ],
                "date": "2025-04-01T00:00:00.000Z"
              }
            },
            {
              "amount": {
                "amount": "-9",
                "currency": "CHF"
              },
              "cost": null
            }
          ],
          "Trading:Default": [
            {
              "amount": {
                "amount": "-10",
                "currency": "USD"
              },
              "cost": null
            },
            {
              "amount": {
                "amount": "9",
                "currency": "CHF"
              },
              "cost": null
            }
          ]
        }
      },
      {
        "date": "2025-04-02T00:00:00.000Z",
        "description": "Close Position",
        "flag": "*",
        "postings": [
          {
            "account": "Assets:Broker",
            "amount": {
              "amount": "-10",
              "currency": "USD"
            },
            "cost": {
              "amounts": [
                {
                  "amount": "0.9",
                  "currency": "CHF"
                }
              ],
              "date": "2025-04-01T00:00:00.000Z"
            }
          },
          {
            "account": "Trading:Default",
            "amount": {
              "amount": "10",
              "currency": "USD"
            },
            "cost": null
          },
          {
            "account": "Trading:Default",
            "amount": {
              "amount": "-9",
              "currency": "CHF"
            },
            "cost": null
          },
          {
            "account": "Assets:Broker",
            "amount": {
              "amount": "12",
              "currency": "CHF"
            },
            "cost": null
          },
          {
            "account": "Income:Profit",
            "amount": {
              "amount": "-3",
              "currency": "CHF"
            },
            "cost": null
          }
        ],
        "inventoriesAfter": {
          "Assets:Broker": [
            {
              "amount": {
                "amount": "3",
                "currency": "CHF"
              },
              "cost": null
            }
          ],
          "Income:Profit": [
            {
              "amount": {
                "amount": "-3",
                "currency": "CHF"
              },
              "cost": null
            }
          ],
          "Trading:Default": []
        }
      }
    ]
  }
}

lib/booking/testdata/cost-reduce-full.json (after)
{
  "_tag": "Right",
  "right": {
    "transactions": [
      {
        "date": "2025-04-01T00:00:00.000Z",
        "description": "Open Position",
        "flag": "*",
        "postings": [
          {
            "account": "Assets:Broker",
            "flag": "*",
            "amount": {
              "amount": "10",
              "currency": "USD"
            },
            "cost": {
              "amounts": [
                {
                  "amount": "0.9",
                  "currency": "CHF"
                }
              ],
              "date": "2025-04-01T00:00:00.000Z"
            }
          },
          {
            "account": "Trading:Default",
            "flag": "*",
            "amount": {
              "amount": "-10",
              "currency": "USD"
            },
            "cost": null
          },
          {
            "account": "Trading:Default",
            "flag": "*",
            "amount": {
              "amount": "9",
              "currency": "CHF"
            },
            "cost": null
          },
          {
            "account": "Assets:Broker",
            "flag": "*",
            "amount": {
              "amount": "-9",
              "currency": "CHF"
            },
            "cost": null
          }
        ],
        "inventoriesAfter": {
          "Assets:Broker": [
            {
              "amount": {
                "amount": "10",
                "currency": "USD"
              },
              "cost": {
                "amounts": [
                  {
                    "amount": "0.9",
                    "currency": "CHF"
                  }
                ],
                "date": "2025-04-01T00:00:00.000Z"
              }
            },
            {
              "amount": {
                "amount": "-9",
                "currency": "CHF"
              },
              "cost": null
            }
          ],
          "Trading:Default": [
            {
              "amount": {
                "amount": "-10",
                "currency": "USD"
              },
              "cost": null
            },
            {
              "amount": {
                "amount": "9",
                "currency": "CHF"
              },
              "cost": null
            }
          ]
        }
      },
      {
        "date": "2025-04-02T00:00:00.000Z",
        "description": "Close Position",
        "flag": "*",
        "postings": [
          {
            "account": "Assets:Broker",
            "flag": "*",
            "amount": {
              "amount": "-10",
              "currency": "USD"
            },
            "cost": {
              "amounts": [
                {
                  "amount": "0.9",
                  "currency": "CHF"
                }
              ],
              "date": "2025-04-01T00:00:00.000Z"
            }
          },
          {
            "account": "Trading:Default",
            "flag": "*",
            "amount": {
              "amount": "10",
              "currency": "USD"
            },
            "cost": null
          },
          {
            "account": "Trading:Default",
            "flag": "*",
            "amount": {
              "amount": "-9",
              "currency": "CHF"
            },
            "cost": null
          },
          {
            "account": "Assets:Broker",
            "flag": "*",
            "amount": {
              "amount": "12",
              "currency": "CHF"
            },
            "cost": null
          },
          {
            "account": "Income:Profit",
            "flag": "*",
            "amount": {
              "amount": "-3",
              "currency": "CHF"
            },
            "cost": null
          }
        ],
        "inventoriesAfter": {
          "Assets:Broker": [
            {
              "amount": {
                "amount": "3",
                "currency": "CHF"
              },
              "cost": null
            }
          ],
          "Income:Profit": [
            {
              "amount": {
                "amount": "-3",
                "currency": "CHF"
              },
              "cost": null
            }
          ],
          "Trading:Default": []
        }
      }
    ]
  }
}

lib/booking/testdata/cost-reduce-full.json (diff)
@@ -9,6 +9,7 @@
         "postings": [
           {
             "account": "Assets:Broker",
+            "flag": "*",
             "amount": {
               "amount": "10",
               "currency": "USD"
@@ -25,6 +26,7 @@
           },
           {
             "account": "Trading:Default",
+            "flag": "*",
             "amount": {
               "amount": "-10",
               "currency": "USD"
@@ -33,6 +35,7 @@
           },
           {
             "account": "Trading:Default",
+            "flag": "*",
             "amount": {
               "amount": "9",
               "currency": "CHF"
@@ -41,6 +44,7 @@
           },
           {
             "account": "Assets:Broker",
+            "flag": "*",
             "amount": {
               "amount": "-9",
               "currency": "CHF"
@@ -98,6 +102,7 @@
         "postings": [
           {
             "account": "Assets:Broker",
+            "flag": "*",
             "amount": {
               "amount": "-10",
               "currency": "USD"
@@ -114,6 +119,7 @@
           },
           {
             "account": "Trading:Default",
+            "flag": "*",
             "amount": {
               "amount": "10",
               "currency": "USD"
@@ -122,6 +128,7 @@
           },
           {
             "account": "Trading:Default",
+            "flag": "*",
             "amount": {
               "amount": "-9",
               "currency": "CHF"
@@ -130,6 +137,7 @@
           },
           {
             "account": "Assets:Broker",
+            "flag": "*",
             "amount": {
               "amount": "12",
               "currency": "CHF"
@@ -138,6 +146,7 @@
           },
           {
             "account": "Income:Profit",
+            "flag": "*",
             "amount": {
               "amount": "-3",
               "currency": "CHF"
