lib/booking/testdata/cost-augment.json (before)
{
  "_tag": "Right",
  "right": {
    "transactions": [
      {
        "date": "2025-04-01T00:00:00.000Z",
        "description": "Long USD (with CHF, total)",
        "flag": "*",
        "postings": [
          {
            "account": "Assets:Broker",
            "amount": {
              "amount": "10",
              "currency": "USD"
            },
            "cost": {
              "amounts": [
                {
                  "amount": "0.9",
                  "currency": "CHF"
                }
              ],
              "date": "2025-04-01T00:00:00.000Z"
            }
          },
          {
            "account": "Trading:Default",
            "amount": {
              "amount": "-10",
              "currency": "USD"
            },
            "cost": null
          },
          {
            "account": "Trading:Default",
            "amount": {
              "amount": "9",
              "currency": "CHF"
            },
            "cost": null
          },
          {
            "account": "Assets:Broker",
            "amount": {
              "amount": "-9",
              "currency": "CHF"
            },
            "cost": null
          }
        ],
        "inventoriesAfter": {
          "Assets:Broker": [
            {
              "amount": {
                "amount": "10",
                "currency": "USD"
              },
              "cost": {
                "amounts": [
                  {
                    "amount": "0.9",
                    "currency": "CHF"
                  }
                ],
                "date": "2025-04-01T00:00:00.000Z"
              }
            },
            {
              "amount": {
                "amount": "-9",
                "currency": "CHF"
              },
              "cost": null
            }
          ],
          "Trading:Default": [
            {
              "amount": {
                "amount": "-10",
                "currency": "USD"
              },
              "cost": null
            },
            {
              "amount": {
                "amount": "9",
                "currency": "CHF"
              },
              "cost": null
            }
          ]
        }
      },
      {
        "date": "2025-04-02T00:00:00.000Z",
        "description": "Long USD (with CHF, per-unit)",
        "flag": "*",
        "postings": [
          {
            "account": "Assets:Broker",
            "amount": {
              "amount": "10",
              "currency": "USD"
            },
            "cost": {
              "amounts": [
                {
                  "amount": "0.8",
                  "currency": "CHF"
                }
              ],
              "date": "2025-04-02T00:00:00.000Z"
            }
          },
          {
            "account": "Trading:Default",
            "amount": {
              "amount": "-10",
              "currency": "USD"
            },
            "cost": null
          },
          {
            "account": "Trading:Default",
            "amount": {
              "amount": "8",
              "currency": "CHF"
            },
            "cost": null
          },
          {
            "account": "Assets:Broker",
            "amount": {
              "amount": "-8",
              "currency": "CHF"
            },
            "cost": null
          }
        ],
        "inventoriesAfter": {
          "Assets:Broker": [
            {
              "amount": {
                "amount": "10",
                "currency": "USD"
              },
              "cost": {
                "amounts": [
                  {
                    "amount": "0.9",
                    "currency": "CHF"
                  }
                ],
                "date": "2025-04-01T00:00:00.000Z"
              }
            },
            {
              "amount": {
                "amount": "10",
                "currency": "USD"
              },
              "cost": {
                "amounts": [
                  {
                    "amount": "0.8",
                    "currency": "CHF"
                  }
                ],
                "date": "2025-04-02T00:00:00.000Z"
              }
            },
            {
              "amount": {
                "amount": "-17",
                "currency": "CHF"
              },
              "cost": null
            }
          ],
          "Trading:Default": [
            {
              "amount": {
                "amount": "-20",
                "currency": "USD"
              },
              "cost": null
            },
            {
              "amount": {
                "amount": "17",
                "currency": "CHF"
              },
              "cost": null
            }
          ]
        }
      },
      {
        "date": "2025-04-03T00:00:00.000Z",
        "description": "Short USD (with CHF, total)",
        "flag": "*",
        "postings": [
          {
            "account": "Assets:Broker",
            "amount": {
              "amount": "-10",
              "currency": "USD"
            },
            "cost": {
              "amounts": [
                {
                  "amount": "0.7",
                  "currency": "CHF"
                }
              ],
              "date": "2025-04-03T00:00:00.000Z"
            }
          },
          {
            "account": "Trading:Default",
            "amount": {
              "amount": "10",
              "currency": "USD"
            },
            "cost": null
          },
          {
            "account": "Trading:Default",
            "amount": {
              "amount": "-7",
              "currency": "CHF"
            },
            "cost": null
          },
          {
            "account": "Assets:Broker",
            "amount": {
              "amount": "7",
              "currency": "CHF"
            },
            "cost": null
          }
        ],
        "inventoriesAfter": {
          "Assets:Broker": [
            {
              "amount": {
                "amount": "10",
                "currency": "USD"
              },
              "cost": {
                "amounts": [
                  {
                    "amount": "0.9",
                    "currency": "CHF"
                  }
                ],
                "date": "2025-04-01T00:00:00.000Z"
              }
            },
            {
              "amount": {
                "amount": "10",
                "currency": "USD"
              },
              "cost": {
                "amounts": [
                  {
                    "amount": "0.8",
                    "currency": "CHF"
                  }
                ],
                "date": "2025-04-02T00:00:00.000Z"
              }
            },
            {
              "amount": {
                "amount": "-10",
                "currency": "USD"
              },
              "cost": {
                "amounts": [
                  {
                    "amount": "0.7",
                    "currency": "CHF"
                  }
                ],
                "date": "2025-04-03T00:00:00.000Z"
              }
            },
            {
              "amount": {
                "amount": "-10",
                "currency": "CHF"
              },
              "cost": null
            }
          ],
          "Trading:Default": [
            {
              "amount": {
                "amount": "-10",
                "currency": "USD"
              },
              "cost": null
            },
            {
              "amount": {
                "amount": "10",
                "currency": "CHF"
              },
              "cost": null
            }
          ]
        }
      },
      {
        "date": "2025-04-04T00:00:00.000Z",
        "description": "Short USD (with CHF, per-unit)",
        "flag": "*",
        "postings": [
          {
            "account": "Assets:Broker",
            "amount": {
              "amount": "-10",
              "currency": "USD"
            },
            "cost": {
              "amounts": [
                {
                  "amount": "0.6",
                  "currency": "CHF"
                }
              ],
              "date": "2025-04-04T00:00:00.000Z"
            }
          },
          {
            "account": "Trading:Default",
            "amount": {
              "amount": "10",
              "currency": "USD"
            },
            "cost": null
          },
          {
            "account": "Trading:Default",
            "amount": {
              "amount": "-6",
              "currency": "CHF"
            },
            "cost": null
          },
          {
            "account": "Assets:Broker",
            "amount": {
              "amount": "6",
              "currency": "CHF"
            },
            "cost": null
          }
        ],
        "inventoriesAfter": {
          "Assets:Broker": [
            {
              "amount": {
                "amount": "10",
                "currency": "USD"
              },
              "cost": {
                "amounts": [
                  {
                    "amount": "0.9",
                    "currency": "CHF"
                  }
                ],
                "date": "2025-04-01T00:00:00.000Z"
              }
            },
            {
              "amount": {
                "amount": "10",
                "currency": "USD"
              },
              "cost": {
                "amounts": [
                  {
                    "amount": "0.8",
                    "currency": "CHF"
                  }
                ],
                "date": "2025-04-02T00:00:00.000Z"
              }
            },
            {
              "amount": {
                "amount": "-10",
                "currency": "USD"
              },
              "cost": {
                "amounts": [
                  {
                    "amount": "0.7",
                    "currency": "CHF"
                  }
                ],
                "date": "2025-04-03T00:00:00.000Z"
              }
            },
            {
              "amount": {
                "amount": "-10",
                "currency": "USD"
              },
              "cost": {
                "amounts": [
                  {
                    "amount": "0.6",
                    "currency": "CHF"
                  }
                ],
                "date": "2025-04-04T00:00:00.000Z"
              }
            },
            {
              "amount": {
                "amount": "-4",
                "currency": "CHF"
              },
              "cost": null
            }
          ],
          "Trading:Default": [
            {
              "amount": {
                "amount": "4",
                "currency": "CHF"
              },
              "cost": null
            }
          ]
        }
      }
    ]
  }
}

lib/booking/testdata/cost-augment.json (after)
{
  "_tag": "Right",
  "right": {
    "transactions": [
      {
        "date": "2025-04-01T00:00:00.000Z",
        "description": "Long USD (with CHF, total)",
        "flag": "*",
        "postings": [
          {
            "account": "Assets:Broker",
            "flag": "*",
            "amount": {
              "amount": "10",
              "currency": "USD"
            },
            "cost": {
              "amounts": [
                {
                  "amount": "0.9",
                  "currency": "CHF"
                }
              ],
              "date": "2025-04-01T00:00:00.000Z"
            }
          },
          {
            "account": "Trading:Default",
            "flag": "*",
            "amount": {
              "amount": "-10",
              "currency": "USD"
            },
            "cost": null
          },
          {
            "account": "Trading:Default",
            "flag": "*",
            "amount": {
              "amount": "9",
              "currency": "CHF"
            },
            "cost": null
          },
          {
            "account": "Assets:Broker",
            "flag": "*",
            "amount": {
              "amount": "-9",
              "currency": "CHF"
            },
            "cost": null
          }
        ],
        "inventoriesAfter": {
          "Assets:Broker": [
            {
              "amount": {
                "amount": "10",
                "currency": "USD"
              },
              "cost": {
                "amounts": [
                  {
                    "amount": "0.9",
                    "currency": "CHF"
                  }
                ],
                "date": "2025-04-01T00:00:00.000Z"
              }
            },
            {
              "amount": {
                "amount": "-9",
                "currency": "CHF"
              },
              "cost": null
            }
          ],
          "Trading:Default": [
            {
              "amount": {
                "amount": "-10",
                "currency": "USD"
              },
              "cost": null
            },
            {
              "amount": {
                "amount": "9",
                "currency": "CHF"
              },
              "cost": null
            }
          ]
        }
      },
      {
        "date": "2025-04-02T00:00:00.000Z",
        "description": "Long USD (with CHF, per-unit)",
        "flag": "*",
        "postings": [
          {
            "account": "Assets:Broker",
            "flag": "*",
            "amount": {
              "amount": "10",
              "currency": "USD"
            },
            "cost": {
              "amounts": [
                {
                  "amount": "0.8",
                  "currency": "CHF"
                }
              ],
              "date": "2025-04-02T00:00:00.000Z"
            }
          },
          {
            "account": "Trading:Default",
            "flag": "*",
            "amount": {
              "amount": "-10",
              "currency": "USD"
            },
            "cost": null
          },
          {
            "account": "Trading:Default",
            "flag": "*",
            "amount": {
              "amount": "8",
              "currency": "CHF"
            },
            "cost": null
          },
          {
            "account": "Assets:Broker",
            "flag": "*",
            "amount": {
              "amount": "-8",
              "currency": "CHF"
            },
            "cost": null
          }
        ],
        "inventoriesAfter": {
          "Assets:Broker": [
            {
              "amount": {
                "amount": "10",
                "currency": "USD"
              },
              "cost": {
                "amounts": [
                  {
                    "amount": "0.9",
                    "currency": "CHF"
                  }
                ],
                "date": "2025-04-01T00:00:00.000Z"
              }
            },
            {
              "amount": {
                "amount": "10",
                "currency": "USD"
              },
              "cost": {
                "amounts": [
                  {
                    "amount": "0.8",
                    "currency": "CHF"
                  }
                ],
                "date": "2025-04-02T00:00:00.000Z"
              }
            },
            {
              "amount": {
                "amount": "-17",
                "currency": "CHF"
              },
              "cost": null
            }
          ],
          "Trading:Default": [
            {
              "amount": {
                "amount": "-20",
                "currency": "USD"
              },
              "cost": null
            },
            {
              "amount": {
                "amount": "17",
                "currency": "CHF"
              },
              "cost": null
            }
          ]
        }
      },
      {
        "date": "2025-04-03T00:00:00.000Z",
        "description": "Short USD (with CHF, total)",
        "flag": "*",
        "postings": [
          {
            "account": "Assets:Broker",
            "flag": "*",
            "amount": {
              "amount": "-10",
              "currency": "USD"
            },
            "cost": {
              "amounts": [
                {
                  "amount": "0.7",
                  "currency": "CHF"
                }
              ],
              "date": "2025-04-03T00:00:00.000Z"
            }
          },
          {
            "account": "Trading:Default",
            "flag": "*",
            "amount": {
              "amount": "10",
              "currency": "USD"
            },
            "cost": null
          },
          {
            "account": "Trading:Default",
            "flag": "*",
            "amount": {
              "amount": "-7",
              "currency": "CHF"
            },
            "cost": null
          },
          {
            "account": "Assets:Broker",
            "flag": "*",
            "amount": {
              "amount": "7",
              "currency": "CHF"
            },
            "cost": null
          }
        ],
        "inventoriesAfter": {
          "Assets:Broker": [
            {
              "amount": {
                "amount": "10",
                "currency": "USD"
              },
              "cost": {
                "amounts": [
                  {
                    "amount": "0.9",
                    "currency": "CHF"
                  }
                ],
                "date": "2025-04-01T00:00:00.000Z"
              }
            },
            {
              "amount": {
                "amount": "10",
                "currency": "USD"
              },
              "cost": {
                "amounts": [
                  {
                    "amount": "0.8",
                    "currency": "CHF"
                  }
                ],
                "date": "2025-04-02T00:00:00.000Z"
              }
            },
            {
              "amount": {
                "amount": "-10",
                "currency": "USD"
              },
              "cost": {
                "amounts": [
                  {
                    "amount": "0.7",
                    "currency": "CHF"
                  }
                ],
                "date": "2025-04-03T00:00:00.000Z"
              }
            },
            {
              "amount": {
                "amount": "-10",
                "currency": "CHF"
              },
              "cost": null
            }
          ],
          "Trading:Default": [
            {
              "amount": {
                "amount": "-10",
                "currency": "USD"
              },
              "cost": null
            },
            {
              "amount": {
                "amount": "10",
                "currency": "CHF"
              },
              "cost": null
            }
          ]
        }
      },
      {
        "date": "2025-04-04T00:00:00.000Z",
        "description": "Short USD (with CHF, per-unit)",
        "flag": "*",
        "postings": [
          {
            "account": "Assets:Broker",
            "flag": "*",
            "amount": {
              "amount": "-10",
              "currency": "USD"
            },
            "cost": {
              "amounts": [
                {
                  "amount": "0.6",
                  "currency": "CHF"
                }
              ],
              "date": "2025-04-04T00:00:00.000Z"
            }
          },
          {
            "account": "Trading:Default",
            "flag": "*",
            "amount": {
              "amount": "10",
              "currency": "USD"
            },
            "cost": null
          },
          {
            "account": "Trading:Default",
            "flag": "*",
            "amount": {
              "amount": "-6",
              "currency": "CHF"
            },
            "cost": null
          },
          {
            "account": "Assets:Broker",
            "flag": "*",
            "amount": {
              "amount": "6",
              "currency": "CHF"
            },
            "cost": null
          }
        ],
        "inventoriesAfter": {
          "Assets:Broker": [
            {
              "amount": {
                "amount": "10",
                "currency": "USD"
              },
              "cost": {
                "amounts": [
                  {
                    "amount": "0.9",
                    "currency": "CHF"
                  }
                ],
                "date": "2025-04-01T00:00:00.000Z"
              }
            },
            {
              "amount": {
                "amount": "10",
                "currency": "USD"
              },
              "cost": {
                "amounts": [
                  {
                    "amount": "0.8",
                    "currency": "CHF"
                  }
                ],
                "date": "2025-04-02T00:00:00.000Z"
              }
            },
            {
              "amount": {
                "amount": "-10",
                "currency": "USD"
              },
              "cost": {
                "amounts": [
                  {
                    "amount": "0.7",
                    "currency": "CHF"
                  }
                ],
                "date": "2025-04-03T00:00:00.000Z"
              }
            },
            {
              "amount": {
                "amount": "-10",
                "currency": "USD"
              },
              "cost": {
                "amounts": [
                  {
                    "amount": "0.6",
                    "currency": "CHF"
                  }
                ],
                "date": "2025-04-04T00:00:00.000Z"
              }
            },
            {
              "amount": {
                "amount": "-4",
                "currency": "CHF"
              },
              "cost": null
            }
          ],
          "Trading:Default": [
            {
              "amount": {
                "amount": "4",
                "currency": "CHF"
              },
              "cost": null
            }
          ]
        }
      }
    ]
  }
}

lib/booking/testdata/cost-augment.json (diff)
@@ -9,6 +9,7 @@
         "postings": [
           {
             "account": "Assets:Broker",
+            "flag": "*",
             "amount": {
               "amount": "10",
               "currency": "USD"
@@ -25,6 +26,7 @@
           },
           {
             "account": "Trading:Default",
+            "flag": "*",
             "amount": {
               "amount": "-10",
               "currency": "USD"
@@ -33,6 +35,7 @@
           },
           {
             "account": "Trading:Default",
+            "flag": "*",
             "amount": {
               "amount": "9",
               "currency": "CHF"
@@ -41,6 +44,7 @@
           },
           {
             "account": "Assets:Broker",
+            "flag": "*",
             "amount": {
               "amount": "-9",
               "currency": "CHF"
@@ -98,6 +102,7 @@
         "postings": [
           {
             "account": "Assets:Broker",
+            "flag": "*",
             "amount": {
               "amount": "10",
               "currency": "USD"
@@ -114,6 +119,7 @@
           },
           {
             "account": "Trading:Default",
+            "flag": "*",
             "amount": {
               "amount": "-10",
               "currency": "USD"
@@ -122,6 +128,7 @@
           },
           {
             "account": "Trading:Default",
+            "flag": "*",
             "amount": {
               "amount": "8",
               "currency": "CHF"
@@ -130,6 +137,7 @@
           },
           {
             "account": "Assets:Broker",
+            "flag": "*",
             "amount": {
               "amount": "-8",
               "currency": "CHF"
@@ -202,6 +210,7 @@
         "postings": [
           {
             "account": "Assets:Broker",
+            "flag": "*",
             "amount": {
               "amount": "-10",
               "currency": "USD"
@@ -218,6 +227,7 @@
           },
           {
             "account": "Trading:Default",
+            "flag": "*",
             "amount": {
               "amount": "10",
               "currency": "USD"
@@ -226,6 +236,7 @@
           },
           {
             "account": "Trading:Default",
+            "flag": "*",
             "amount": {
               "amount": "-7",
               "currency": "CHF"
@@ -234,6 +245,7 @@
           },
           {
             "account": "Assets:Broker",
+            "flag": "*",
             "amount": {
               "amount": "7",
               "currency": "CHF"
@@ -321,6 +333,7 @@
         "postings": [
           {
             "account": "Assets:Broker",
+            "flag": "*",
             "amount": {
               "amount": "-10",
               "currency": "USD"
@@ -337,6 +350,7 @@
           },
           {
             "account": "Trading:Default",
+            "flag": "*",
             "amount": {
               "amount": "10",
               "currency": "USD"
@@ -345,6 +359,7 @@
           },
           {
             "account": "Trading:Default",
+            "flag": "*",
             "amount": {
               "amount": "-6",
               "currency": "CHF"
@@ -353,6 +368,7 @@
           },
           {
             "account": "Assets:Broker",
+            "flag": "*",
             "amount": {
               "amount": "6",
               "currency": "CHF"
