lib/booking/testdata/forex.json (before)
{
  "_tag": "Right",
  "right": {
    "transactions": [
      {
        "date": "2025-04-01T00:00:00.000Z",
        "description": "Buy USD with CHF",
        "flag": "*",
        "postings": [
          {
            "account": "Assets:Broker",
            "amount": {
              "amount": "-10",
              "currency": "CHF"
            },
            "cost": null
          },
          {
            "account": "Assets:Broker",
            "amount": {
              "amount": "12",
              "currency": "USD"
            },
            "cost": null
          },
          {
            "account": "Trading:Broker",
            "amount": {
              "amount": "10",
              "currency": "CHF"
            },
            "cost": null
          },
          {
            "account": "Trading:Broker",
            "amount": {
              "amount": "-12",
              "currency": "USD"
            },
            "cost": null
          }
        ],
        "inventoriesAfter": {
          "Assets:Broker": [
            {
              "amount": {
                "amount": "-10",
                "currency": "CHF"
              },
              "cost": null
            },
            {
              "amount": {
                "amount": "12",
                "currency": "USD"
              },
              "cost": null
            }
          ],
          "Trading:Broker": [
            {
              "amount": {
                "amount": "10",
                "currency": "CHF"
              },
              "cost": null
            },
            {
              "amount": {
                "amount": "-12",
                "currency": "USD"
              },
              "cost": null
            }
          ]
        }
      }
    ]
  }
}

lib/booking/testdata/forex.json (after)
{
  "_tag": "Right",
  "right": {
    "transactions": [
      {
        "date": "2025-04-01T00:00:00.000Z",
        "description": "Buy USD with CHF",
        "flag": "*",
        "postings": [
          {
            "account": "Assets:Broker",
            "flag": "*",
            "amount": {
              "amount": "-10",
              "currency": "CHF"
            },
            "cost": null
          },
          {
            "account": "Assets:Broker",
            "flag": "*",
            "amount": {
              "amount": "12",
              "currency": "USD"
            },
            "cost": null
          },
          {
            "account": "Trading:Broker",
            "flag": "*",
            "amount": {
              "amount": "10",
              "currency": "CHF"
            },
            "cost": null
          },
          {
            "account": "Trading:Broker",
            "flag": "*",
            "amount": {
              "amount": "-12",
              "currency": "USD"
            },
            "cost": null
          }
        ],
        "inventoriesAfter": {
          "Assets:Broker": [
            {
              "amount": {
                "amount": "-10",
                "currency": "CHF"
              },
              "cost": null
            },
            {
              "amount": {
                "amount": "12",
                "currency": "USD"
              },
              "cost": null
            }
          ],
          "Trading:Broker": [
            {
              "amount": {
                "amount": "10",
                "currency": "CHF"
              },
              "cost": null
            },
            {
              "amount": {
                "amount": "-12",
                "currency": "USD"
              },
              "cost": null
            }
          ]
        }
      }
    ]
  }
}

lib/booking/testdata/forex.json (diff)
@@ -9,6 +9,7 @@
         "postings": [
           {
             "account": "Assets:Broker",
+            "flag": "*",
             "amount": {
               "amount": "-10",
               "currency": "CHF"
@@ -17,6 +18,7 @@
           },
           {
             "account": "Assets:Broker",
+            "flag": "*",
             "amount": {
               "amount": "12",
               "currency": "USD"
@@ -25,6 +27,7 @@
           },
           {
             "account": "Trading:Broker",
+            "flag": "*",
             "amount": {
               "amount": "10",
               "currency": "CHF"
@@ -33,6 +36,7 @@
           },
           {
             "account": "Trading:Broker",
+            "flag": "*",
             "amount": {
               "amount": "-12",
               "currency": "USD"
