lib/booking/testdata/transaction-trading-account.json (before)
{
  "_tag": "Right",
  "right": {
    "transactions": [
      {
        "date": "2025-06-01T00:00:00.000Z",
        "description": "Global Default",
        "flag": "*",
        "postings": [
          {
            "account": "Assets:Foo",
            "amount": {
              "amount": "1",
              "currency": "CHF"
            },
            "cost": {
              "amounts": [
                {
                  "amount": "1",
                  "currency": "USD"
                }
              ],
              "date": "2025-06-01T00:00:00.000Z"
            },
            "flag": "*"
          },
          {
            "account": "Trading:Default",
            "amount": {
              "amount": "-1",
              "currency": "CHF"
            },
            "cost": null,
            "flag": "*"
          },
          {
            "account": "Trading:Default",
            "amount": {
              "amount": "1",
              "currency": "USD"
            },
            "cost": null,
            "flag": "*"
          },
          {
            "account": "Assets:Bar",
            "amount": {
              "amount": "-1",
              "currency": "USD"
            },
            "cost": null,
            "flag": "*"
          }
        ],
        "inventoriesAfter": {
          "Assets:Bar": {
            "USD": [{ "amount": "-1", "cost": null }]
          },
          "Assets:Foo": {
            "CHF": [
              {
                "amount": "1",
                "cost": {
                  "amounts": [{ "amount": "1", "currency": "USD" }],
                  "date": "2025-06-01T00:00:00.000Z"
                }
              }
            ]
          },
          "Trading:Default": {
            "CHF": [{ "amount": "-1", "cost": null }],
            "USD": [{ "amount": "1", "cost": null }]
          }
        }
      },
      {
        "date": "2025-06-01T00:00:00.000Z",
        "description": "Account Default",
        "flag": "*",
        "postings": [
          {
            "account": "Assets:Foo",
            "amount": {
              "amount": "1",
              "currency": "CHF"
            },
            "cost": {
              "amounts": [
                {
                  "amount": "1",
                  "currency": "USD"
                }
              ],
              "date": "2025-06-01T00:00:00.000Z"
            },
            "flag": "*"
          },
          {
            "account": "Trading:Foo",
            "amount": {
              "amount": "-1",
              "currency": "CHF"
            },
            "cost": null,
            "flag": "*"
          },
          {
            "account": "Trading:Foo",
            "amount": {
              "amount": "1",
              "currency": "USD"
            },
            "cost": null,
            "flag": "*"
          },
          {
            "account": "Assets:Bar",
            "amount": {
              "amount": "-1",
              "currency": "USD"
            },
            "cost": null,
            "flag": "*"
          }
        ],
        "inventoriesAfter": {
          "Assets:Bar": {
            "USD": [{ "amount": "-2", "cost": null }]
          },
          "Assets:Foo": {
            "CHF": [
              {
                "amount": "2",
                "cost": {
                  "amounts": [{ "amount": "1", "currency": "USD" }],
                  "date": "2025-06-01T00:00:00.000Z"
                }
              }
            ]
          },
          "Trading:Default": {
            "CHF": [{ "amount": "-1", "cost": null }],
            "USD": [{ "amount": "1", "cost": null }]
          },
          "Trading:Foo": {
            "CHF": [{ "amount": "-1", "cost": null }],
            "USD": [{ "amount": "1", "cost": null }]
          }
        }
      },
      {
        "date": "2025-06-01T00:00:00.000Z",
        "description": "Transaction Override",
        "flag": "*",
        "meta": {
          "trading-account": {
            "type": "account",
            "value": "Trading:Baz"
          }
        },
        "postings": [
          {
            "account": "Assets:Foo",
            "amount": {
              "amount": "1",
              "currency": "CHF"
            },
            "cost": {
              "amounts": [
                {
                  "amount": "1",
                  "currency": "USD"
                }
              ],
              "date": "2025-06-01T00:00:00.000Z"
            },
            "flag": "*"
          },
          {
            "account": "Trading:Baz",
            "amount": {
              "amount": "-1",
              "currency": "CHF"
            },
            "cost": null,
            "flag": "*"
          },
          {
            "account": "Trading:Baz",
            "amount": {
              "amount": "1",
              "currency": "USD"
            },
            "cost": null,
            "flag": "*"
          },
          {
            "account": "Assets:Baz",
            "amount": {
              "amount": "-1",
              "currency": "USD"
            },
            "cost": null,
            "flag": "*"
          }
        ],
        "inventoriesAfter": {
          "Assets:Bar": {
            "USD": [{ "amount": "-2", "cost": null }]
          },
          "Assets:Baz": {
            "USD": [{ "amount": "-1", "cost": null }]
          },
          "Assets:Foo": {
            "CHF": [
              {
                "amount": "3",
                "cost": {
                  "amounts": [{ "amount": "1", "currency": "USD" }],
                  "date": "2025-06-01T00:00:00.000Z"
                }
              }
            ]
          },
          "Trading:Baz": {
            "CHF": [{ "amount": "-1", "cost": null }],
            "USD": [{ "amount": "1", "cost": null }]
          },
          "Trading:Default": {
            "CHF": [{ "amount": "-1", "cost": null }],
            "USD": [{ "amount": "1", "cost": null }]
          },
          "Trading:Foo": {
            "CHF": [{ "amount": "-1", "cost": null }],
            "USD": [{ "amount": "1", "cost": null }]
          }
        }
      },
      {
        "date": "2025-06-01T00:00:00.000Z",
        "description": "Posting Override",
        "flag": "*",
        "meta": {
          "trading-account": {
            "type": "account",
            "value": "Trading:Baz"
          }
        },
        "postings": [
          {
            "account": "Assets:Foo",
            "amount": {
              "amount": "1",
              "currency": "CHF"
            },
            "cost": {
              "amounts": [
                {
                  "amount": "1",
                  "currency": "USD"
                }
              ],
              "date": "2025-06-01T00:00:00.000Z"
            },
            "flag": "*",
            "meta": {
              "trading-account": {
                "type": "account",
                "value": "Trading:Qux"
              }
            }
          },
          {
            "account": "Trading:Qux",
            "amount": {
              "amount": "-1",
              "currency": "CHF"
            },
            "cost": null,
            "flag": "*"
          },
          {
            "account": "Trading:Qux",
            "amount": {
              "amount": "1",
              "currency": "USD"
            },
            "cost": null,
            "flag": "*"
          },
          {
            "account": "Assets:Qux",
            "amount": {
              "amount": "-1",
              "currency": "USD"
            },
            "cost": null,
            "flag": "*"
          }
        ],
        "inventoriesAfter": {
          "Assets:Bar": {
            "USD": [{ "amount": "-2", "cost": null }]
          },
          "Assets:Baz": {
            "USD": [{ "amount": "-1", "cost": null }]
          },
          "Assets:Foo": {
            "CHF": [
              {
                "amount": "4",
                "cost": {
                  "amounts": [{ "amount": "1", "currency": "USD" }],
                  "date": "2025-06-01T00:00:00.000Z"
                }
              }
            ]
          },
          "Assets:Qux": {
            "USD": [{ "amount": "-1", "cost": null }]
          },
          "Trading:Baz": {
            "CHF": [{ "amount": "-1", "cost": null }],
            "USD": [{ "amount": "1", "cost": null }]
          },
          "Trading:Default": {
            "CHF": [{ "amount": "-1", "cost": null }],
            "USD": [{ "amount": "1", "cost": null }]
          },
          "Trading:Foo": {
            "CHF": [{ "amount": "-1", "cost": null }],
            "USD": [{ "amount": "1", "cost": null }]
          },
          "Trading:Qux": {
            "CHF": [{ "amount": "-1", "cost": null }],
            "USD": [{ "amount": "1", "cost": null }]
          }
        }
      }
    ]
  }
}

lib/booking/testdata/transaction-trading-account.json (after)
{
  "_tag": "Right",
  "right": {
    "transactions": [
      {
        "date": "2025-06-01T00:00:00.000Z",
        "description": "Global Default",
        "flag": "*",
        "postings": [
          {
            "account": "Assets:Foo",
            "amount": {
              "amount": "1",
              "currency": "CHF"
            },
            "cost": {
              "amounts": [
                {
                  "amount": "1",
                  "currency": "USD"
                }
              ],
              "date": "2025-06-01T00:00:00.000Z",
              "dateSpec": {
                "date": "2025-06-01",
                "time": null,
                "timezone": null
              },
              "tags": []
            },
            "flag": "*"
          },
          {
            "account": "Trading:Default",
            "amount": {
              "amount": "-1",
              "currency": "CHF"
            },
            "cost": null,
            "flag": "*"
          },
          {
            "account": "Trading:Default",
            "amount": {
              "amount": "1",
              "currency": "USD"
            },
            "cost": null,
            "flag": "*"
          },
          {
            "account": "Assets:Bar",
            "amount": {
              "amount": "-1",
              "currency": "USD"
            },
            "cost": null,
            "flag": "*"
          }
        ],
        "inventoriesAfter": {
          "Assets:Bar": {
            "USD": [{ "amount": "-1", "cost": null }]
          },
          "Assets:Foo": {
            "CHF": [
              {
                "amount": "1",
                "cost": {
                  "amounts": [{ "amount": "1", "currency": "USD" }],
                  "date": "2025-06-01T00:00:00.000Z",
                  "dateSpec": {
                    "date": "2025-06-01",
                    "time": null,
                    "timezone": null
                  },
                  "tags": []
                }
              }
            ]
          },
          "Trading:Default": {
            "CHF": [{ "amount": "-1", "cost": null }],
            "USD": [{ "amount": "1", "cost": null }]
          }
        }
      },
      {
        "date": "2025-06-01T00:00:00.000Z",
        "description": "Account Default",
        "flag": "*",
        "postings": [
          {
            "account": "Assets:Foo",
            "amount": {
              "amount": "1",
              "currency": "CHF"
            },
            "cost": {
              "amounts": [
                {
                  "amount": "1",
                  "currency": "USD"
                }
              ],
              "date": "2025-06-01T00:00:00.000Z",
              "dateSpec": {
                "date": "2025-06-01",
                "time": null,
                "timezone": null
              },
              "tags": []
            },
            "flag": "*"
          },
          {
            "account": "Trading:Foo",
            "amount": {
              "amount": "-1",
              "currency": "CHF"
            },
            "cost": null,
            "flag": "*"
          },
          {
            "account": "Trading:Foo",
            "amount": {
              "amount": "1",
              "currency": "USD"
            },
            "cost": null,
            "flag": "*"
          },
          {
            "account": "Assets:Bar",
            "amount": {
              "amount": "-1",
              "currency": "USD"
            },
            "cost": null,
            "flag": "*"
          }
        ],
        "inventoriesAfter": {
          "Assets:Bar": {
            "USD": [{ "amount": "-2", "cost": null }]
          },
          "Assets:Foo": {
            "CHF": [
              {
                "amount": "2",
                "cost": {
                  "amounts": [{ "amount": "1", "currency": "USD" }],
                  "date": "2025-06-01T00:00:00.000Z",
                  "dateSpec": {
                    "date": "2025-06-01",
                    "time": null,
                    "timezone": null
                  },
                  "tags": []
                }
              }
            ]
          },
          "Trading:Default": {
            "CHF": [{ "amount": "-1", "cost": null }],
            "USD": [{ "amount": "1", "cost": null }]
          },
          "Trading:Foo": {
            "CHF": [{ "amount": "-1", "cost": null }],
            "USD": [{ "amount": "1", "cost": null }]
          }
        }
      },
      {
        "date": "2025-06-01T00:00:00.000Z",
        "description": "Transaction Override",
        "flag": "*",
        "meta": {
          "trading-account": {
            "type": "account",
            "value": "Trading:Baz"
          }
        },
        "postings": [
          {
            "account": "Assets:Foo",
            "amount": {
              "amount": "1",
              "currency": "CHF"
            },
            "cost": {
              "amounts": [
                {
                  "amount": "1",
                  "currency": "USD"
                }
              ],
              "date": "2025-06-01T00:00:00.000Z",
              "dateSpec": {
                "date": "2025-06-01",
                "time": null,
                "timezone": null
              },
              "tags": []
            },
            "flag": "*"
          },
          {
            "account": "Trading:Baz",
            "amount": {
              "amount": "-1",
              "currency": "CHF"
            },
            "cost": null,
            "flag": "*"
          },
          {
            "account": "Trading:Baz",
            "amount": {
              "amount": "1",
              "currency": "USD"
            },
            "cost": null,
            "flag": "*"
          },
          {
            "account": "Assets:Baz",
            "amount": {
              "amount": "-1",
              "currency": "USD"
            },
            "cost": null,
            "flag": "*"
          }
        ],
        "inventoriesAfter": {
          "Assets:Bar": {
            "USD": [{ "amount": "-2", "cost": null }]
          },
          "Assets:Baz": {
            "USD": [{ "amount": "-1", "cost": null }]
          },
          "Assets:Foo": {
            "CHF": [
              {
                "amount": "3",
                "cost": {
                  "amounts": [{ "amount": "1", "currency": "USD" }],
                  "date": "2025-06-01T00:00:00.000Z",
                  "dateSpec": {
                    "date": "2025-06-01",
                    "time": null,
                    "timezone": null
                  },
                  "tags": []
                }
              }
            ]
          },
          "Trading:Baz": {
            "CHF": [{ "amount": "-1", "cost": null }],
            "USD": [{ "amount": "1", "cost": null }]
          },
          "Trading:Default": {
            "CHF": [{ "amount": "-1", "cost": null }],
            "USD": [{ "amount": "1", "cost": null }]
          },
          "Trading:Foo": {
            "CHF": [{ "amount": "-1", "cost": null }],
            "USD": [{ "amount": "1", "cost": null }]
          }
        }
      },
      {
        "date": "2025-06-01T00:00:00.000Z",
        "description": "Posting Override",
        "flag": "*",
        "meta": {
          "trading-account": {
            "type": "account",
            "value": "Trading:Baz"
          }
        },
        "postings": [
          {
            "account": "Assets:Foo",
            "amount": {
              "amount": "1",
              "currency": "CHF"
            },
            "cost": {
              "amounts": [
                {
                  "amount": "1",
                  "currency": "USD"
                }
              ],
              "date": "2025-06-01T00:00:00.000Z",
              "dateSpec": {
                "date": "2025-06-01",
                "time": null,
                "timezone": null
              },
              "tags": []
            },
            "flag": "*",
            "meta": {
              "trading-account": {
                "type": "account",
                "value": "Trading:Qux"
              }
            }
          },
          {
            "account": "Trading:Qux",
            "amount": {
              "amount": "-1",
              "currency": "CHF"
            },
            "cost": null,
            "flag": "*"
          },
          {
            "account": "Trading:Qux",
            "amount": {
              "amount": "1",
              "currency": "USD"
            },
            "cost": null,
            "flag": "*"
          },
          {
            "account": "Assets:Qux",
            "amount": {
              "amount": "-1",
              "currency": "USD"
            },
            "cost": null,
            "flag": "*"
          }
        ],
        "inventoriesAfter": {
          "Assets:Bar": {
            "USD": [{ "amount": "-2", "cost": null }]
          },
          "Assets:Baz": {
            "USD": [{ "amount": "-1", "cost": null }]
          },
          "Assets:Foo": {
            "CHF": [
              {
                "amount": "4",
                "cost": {
                  "amounts": [{ "amount": "1", "currency": "USD" }],
                  "date": "2025-06-01T00:00:00.000Z",
                  "dateSpec": {
                    "date": "2025-06-01",
                    "time": null,
                    "timezone": null
                  },
                  "tags": []
                }
              }
            ]
          },
          "Assets:Qux": {
            "USD": [{ "amount": "-1", "cost": null }]
          },
          "Trading:Baz": {
            "CHF": [{ "amount": "-1", "cost": null }],
            "USD": [{ "amount": "1", "cost": null }]
          },
          "Trading:Default": {
            "CHF": [{ "amount": "-1", "cost": null }],
            "USD": [{ "amount": "1", "cost": null }]
          },
          "Trading:Foo": {
            "CHF": [{ "amount": "-1", "cost": null }],
            "USD": [{ "amount": "1", "cost": null }]
          },
          "Trading:Qux": {
            "CHF": [{ "amount": "-1", "cost": null }],
            "USD": [{ "amount": "1", "cost": null }]
          }
        }
      }
    ]
  }
}

lib/booking/testdata/transaction-trading-account.json (diff)
@@ -20,7 +20,13 @@
                   "currency": "USD"
                 }
               ],
-              "date": "2025-06-01T00:00:00.000Z"
+              "date": "2025-06-01T00:00:00.000Z",
+              "dateSpec": {
+                "date": "2025-06-01",
+                "time": null,
+                "timezone": null
+              },
+              "tags": []
             },
             "flag": "*"
           },
@@ -62,7 +68,13 @@
                 "amount": "1",
                 "cost": {
                   "amounts": [{ "amount": "1", "currency": "USD" }],
-                  "date": "2025-06-01T00:00:00.000Z"
+                  "date": "2025-06-01T00:00:00.000Z",
+                  "dateSpec": {
+                    "date": "2025-06-01",
+                    "time": null,
+                    "timezone": null
+                  },
+                  "tags": []
                 }
               }
             ]
@@ -91,7 +103,13 @@
                   "currency": "USD"
                 }
               ],
-              "date": "2025-06-01T00:00:00.000Z"
+              "date": "2025-06-01T00:00:00.000Z",
+              "dateSpec": {
+                "date": "2025-06-01",
+                "time": null,
+                "timezone": null
+              },
+              "tags": []
             },
             "flag": "*"
           },
@@ -133,7 +151,13 @@
                 "amount": "2",
                 "cost": {
                   "amounts": [{ "amount": "1", "currency": "USD" }],
-                  "date": "2025-06-01T00:00:00.000Z"
+                  "date": "2025-06-01T00:00:00.000Z",
+                  "dateSpec": {
+                    "date": "2025-06-01",
+                    "time": null,
+                    "timezone": null
+                  },
+                  "tags": []
                 }
               }
             ]
@@ -172,7 +196,13 @@
                   "currency": "USD"
                 }
               ],
-              "date": "2025-06-01T00:00:00.000Z"
+              "date": "2025-06-01T00:00:00.000Z",
+              "dateSpec": {
+                "date": "2025-06-01",
+                "time": null,
+                "timezone": null
+              },
+              "tags": []
             },
             "flag": "*"
           },
@@ -217,7 +247,13 @@
                 "amount": "3",
                 "cost": {
                   "amounts": [{ "amount": "1", "currency": "USD" }],
-                  "date": "2025-06-01T00:00:00.000Z"
+                  "date": "2025-06-01T00:00:00.000Z",
+                  "dateSpec": {
+                    "date": "2025-06-01",
+                    "time": null,
+                    "timezone": null
+                  },
+                  "tags": []
                 }
               }
             ]
@@ -260,7 +296,13 @@
                   "currency": "USD"
                 }
               ],
-              "date": "2025-06-01T00:00:00.000Z"
+              "date": "2025-06-01T00:00:00.000Z",
+              "dateSpec": {
+                "date": "2025-06-01",
+                "time": null,
+                "timezone": null
+              },
+              "tags": []
             },
             "flag": "*",
             "meta": {
@@ -311,7 +353,13 @@
                 "amount": "4",
                 "cost": {
                   "amounts": [{ "amount": "1", "currency": "USD" }],
-                  "date": "2025-06-01T00:00:00.000Z"
+                  "date": "2025-06-01T00:00:00.000Z",
+                  "dateSpec": {
+                    "date": "2025-06-01",
+                    "time": null,
+                    "timezone": null
+                  },
+                  "tags": []
                 }
               }
             ]
