lib/booking/testdata/transaction.json (before)
{
  "_tag": "Right",
  "right": {
    "transactions": [
      {
        "date": "2025-04-01T00:00:00.000Z",
        "description": "No Postings",
        "flag": "*",
        "postings": [],
        "inventoriesAfter": {}
      },
      {
        "date": "2025-04-01T00:00:00.000Z",
        "description": "ExclamationMark Flag",
        "flag": "!",
        "postings": [],
        "inventoriesAfter": {}
      },
      {
        "date": "2025-04-02T00:00:00.000Z",
        "description": "Posting without amount",
        "flag": "*",
        "postings": [],
        "inventoriesAfter": {}
      },
      {
        "date": "2025-04-03T00:00:00.000Z",
        "description": "Postings with amount",
        "flag": "*",
        "postings": [
          {
            "account": "Assets:Foo",
            "amount": {
              "amount": "10",
              "currency": "CHF"
            },
            "cost": null
          },
          {
            "account": "Income:Foo",
            "amount": {
              "amount": "-10",
              "currency": "CHF"
            },
            "cost": null
          }
        ],
        "inventoriesAfter": {
          "Assets:Foo": [
            {
              "amount": {
                "amount": "10",
                "currency": "CHF"
              },
              "cost": null
            }
          ],
          "Income:Foo": [
            {
              "amount": {
                "amount": "-10",
                "currency": "CHF"
              },
              "cost": null
            }
          ]
        }
      },
      {
        "date": "2025-04-04T00:00:00.000Z",
        "description": "Postings with amount interpolation",
        "flag": "*",
        "postings": [
          {
            "account": "Assets:Foo",
            "amount": {
              "amount": "-10",
              "currency": "CHF"
            },
            "cost": null
          },
          {
            "account": "Assets:Bar",
            "amount": {
              "amount": "10",
              "currency": "CHF"
            },
            "cost": null
          }
        ],
        "inventoriesAfter": {
          "Assets:Bar": [
            {
              "amount": {
                "amount": "10",
                "currency": "CHF"
              },
              "cost": null
            }
          ],
          "Assets:Foo": [],
          "Income:Foo": [
            {
              "amount": {
                "amount": "-10",
                "currency": "CHF"
              },
              "cost": null
            }
          ]
        }
      },
      {
        "date": "2025-04-05T00:00:00.000Z",
        "description": "Postings with multiple amount interpolations",
        "flag": "*",
        "postings": [
          {
            "account": "Assets:Foo",
            "amount": {
              "amount": "-10",
              "currency": "CHF"
            },
            "cost": null
          },
          {
            "account": "Assets:Bar",
            "amount": {
              "amount": "10",
              "currency": "CHF"
            },
            "cost": null
          },
          {
            "account": "Assets:Foo",
            "amount": {
              "amount": "-1",
              "currency": "CHF"
            },
            "cost": null
          },
          {
            "account": "Expenses:Fee",
            "amount": {
              "amount": "1",
              "currency": "CHF"
            },
            "cost": null
          }
        ],
        "inventoriesAfter": {
          "Assets:Bar": [
            {
              "amount": {
                "amount": "20",
                "currency": "CHF"
              },
              "cost": null
            }
          ],
          "Assets:Foo": [
            {
              "amount": {
                "amount": "-11",
                "currency": "CHF"
              },
              "cost": null
            }
          ],
          "Expenses:Fee": [
            {
              "amount": {
                "amount": "1",
                "currency": "CHF"
              },
              "cost": null
            }
          ],
          "Income:Foo": [
            {
              "amount": {
                "amount": "-10",
                "currency": "CHF"
              },
              "cost": null
            }
          ]
        }
      }
    ]
  }
}

lib/booking/testdata/transaction.json (after)
{
  "_tag": "Right",
  "right": {
    "transactions": [
      {
        "date": "2025-04-01T00:00:00.000Z",
        "description": "No Postings",
        "flag": "*",
        "postings": [],
        "inventoriesAfter": {}
      },
      {
        "date": "2025-04-01T00:00:00.000Z",
        "description": "ExclamationMark Flag",
        "flag": "!",
        "postings": [],
        "inventoriesAfter": {}
      },
      {
        "date": "2025-04-02T00:00:00.000Z",
        "description": "Posting without amount",
        "flag": "*",
        "postings": [],
        "inventoriesAfter": {}
      },
      {
        "date": "2025-04-03T00:00:00.000Z",
        "description": "Postings with amount",
        "flag": "*",
        "postings": [
          {
            "account": "Assets:Foo",
            "flag": "!",
            "amount": {
              "amount": "10",
              "currency": "CHF"
            },
            "cost": null
          },
          {
            "account": "Income:Foo",
            "flag": "*",
            "amount": {
              "amount": "-10",
              "currency": "CHF"
            },
            "cost": null
          }
        ],
        "inventoriesAfter": {
          "Assets:Foo": [
            {
              "amount": {
                "amount": "10",
                "currency": "CHF"
              },
              "cost": null
            }
          ],
          "Income:Foo": [
            {
              "amount": {
                "amount": "-10",
                "currency": "CHF"
              },
              "cost": null
            }
          ]
        }
      },
      {
        "date": "2025-04-04T00:00:00.000Z",
        "description": "Postings with amount interpolation",
        "flag": "*",
        "postings": [
          {
            "account": "Assets:Foo",
            "flag": "*",
            "amount": {
              "amount": "-10",
              "currency": "CHF"
            },
            "cost": null
          },
          {
            "account": "Assets:Bar",
            "flag": "*",
            "amount": {
              "amount": "10",
              "currency": "CHF"
            },
            "cost": null
          }
        ],
        "inventoriesAfter": {
          "Assets:Bar": [
            {
              "amount": {
                "amount": "10",
                "currency": "CHF"
              },
              "cost": null
            }
          ],
          "Assets:Foo": [],
          "Income:Foo": [
            {
              "amount": {
                "amount": "-10",
                "currency": "CHF"
              },
              "cost": null
            }
          ]
        }
      },
      {
        "date": "2025-04-05T00:00:00.000Z",
        "description": "Postings with multiple amount interpolations",
        "flag": "*",
        "postings": [
          {
            "account": "Assets:Foo",
            "flag": "*",
            "amount": {
              "amount": "-10",
              "currency": "CHF"
            },
            "cost": null
          },
          {
            "account": "Assets:Bar",
            "flag": "*",
            "amount": {
              "amount": "10",
              "currency": "CHF"
            },
            "cost": null
          },
          {
            "account": "Assets:Foo",
            "flag": "*",
            "amount": {
              "amount": "-1",
              "currency": "CHF"
            },
            "cost": null
          },
          {
            "account": "Expenses:Fee",
            "flag": "*",
            "amount": {
              "amount": "1",
              "currency": "CHF"
            },
            "cost": null
          }
        ],
        "inventoriesAfter": {
          "Assets:Bar": [
            {
              "amount": {
                "amount": "20",
                "currency": "CHF"
              },
              "cost": null
            }
          ],
          "Assets:Foo": [
            {
              "amount": {
                "amount": "-11",
                "currency": "CHF"
              },
              "cost": null
            }
          ],
          "Expenses:Fee": [
            {
              "amount": {
                "amount": "1",
                "currency": "CHF"
              },
              "cost": null
            }
          ],
          "Income:Foo": [
            {
              "amount": {
                "amount": "-10",
                "currency": "CHF"
              },
              "cost": null
            }
          ]
        }
      }
    ]
  }
}

lib/booking/testdata/transaction.json (diff)
@@ -30,6 +30,7 @@
         "postings": [
           {
             "account": "Assets:Foo",
+            "flag": "!",
             "amount": {
               "amount": "10",
               "currency": "CHF"
@@ -38,6 +39,7 @@
           },
           {
             "account": "Income:Foo",
+            "flag": "*",
             "amount": {
               "amount": "-10",
               "currency": "CHF"
@@ -73,6 +75,7 @@
         "postings": [
           {
             "account": "Assets:Foo",
+            "flag": "*",
             "amount": {
               "amount": "-10",
               "currency": "CHF"
@@ -81,6 +84,7 @@
           },
           {
             "account": "Assets:Bar",
+            "flag": "*",
             "amount": {
               "amount": "10",
               "currency": "CHF"
@@ -117,6 +121,7 @@
         "postings": [
           {
             "account": "Assets:Foo",
+            "flag": "*",
             "amount": {
               "amount": "-10",
               "currency": "CHF"
@@ -125,6 +130,7 @@
           },
           {
             "account": "Assets:Bar",
+            "flag": "*",
             "amount": {
               "amount": "10",
               "currency": "CHF"
@@ -133,6 +139,7 @@
           },
           {
             "account": "Assets:Foo",
+            "flag": "*",
             "amount": {
               "amount": "-1",
               "currency": "CHF"
@@ -141,6 +148,7 @@
           },
           {
             "account": "Expenses:Fee",
+            "flag": "*",
             "amount": {
               "amount": "1",
               "currency": "CHF"
