lib/loading/testdata/metadata.json (before)
{
  "_tag": "Right",
  "right": {
    "directives": [
      {
        "type": "open",
        "date": "2025-06-01T00:00:00.000Z",
        "account": "Assets:Bar",
        "currencies": [],
        "meta": {
          "currency-key": {
            "type": "currency",
            "value": "CHF"
          }
        },
        "optionMap": {}
      },
      {
        "type": "close",
        "date": "2025-06-01T00:00:00.000Z",
        "account": "Assets:Bar",
        "meta": {
          "date-key": {
            "type": "date",
            "value": "2025-06-02T00:00:00.000Z"
          }
        },
        "optionMap": {}
      },
      {
        "type": "balance",
        "date": "2025-06-01T00:00:00.000Z",
        "balances": [
          {
            "account": "Assets:Foo",
            "amount": {
              "amount": "0",
              "currency": "CHF"
            }
          }
        ],
        "meta": {
          "string-key": {
            "type": "string",
            "value": "string-value"
          }
        },
        "optionMap": {}
      },
      {
        "type": "transaction",
        "date": "2025-06-01T00:00:00.000Z",
        "description": "Test",
        "flag": "*",
        "meta": {
          "amount-key": {
            "type": "number",
            "value": 1
          },
          "number-key": {
            "type": "number",
            "value": 1234.5
          }
        },
        "postings": [
          {
            "account": "Assets:Foo",
            "amount": {
              "amount": "1",
              "currency": "CHF"
            },
            "costSpec": null,
            "flag": "*"
          }
        ],
        "optionMap": {}
      }
    ]
  }
}

lib/loading/testdata/metadata.json (after)
{
  "_tag": "Right",
  "right": {
    "directives": [
      {
        "type": "open",
        "date": "2025-06-01T00:00:00.000Z",
        "account": "Assets:Bar",
        "currencies": [],
        "meta": {
          "currency-key": {
            "type": "currency",
            "value": "CHF"
          }
        },
        "optionMap": {}
      },
      {
        "type": "close",
        "date": "2025-06-01T00:00:00.000Z",
        "account": "Assets:Bar",
        "meta": {
          "date-key": {
            "type": "date",
            "value": "2025-06-02T00:00:00.000Z"
          }
        },
        "optionMap": {}
      },
      {
        "type": "balance",
        "date": "2025-06-01T00:00:00.000Z",
        "balances": [
          {
            "account": "Assets:Foo",
            "amount": {
              "amount": "0",
              "currency": "CHF"
            }
          }
        ],
        "meta": {
          "string-key": {
            "type": "string",
            "value": "string-value"
          }
        },
        "optionMap": {}
      },
      {
        "type": "transaction",
        "date": "2025-06-01T00:00:00.000Z",
        "description": "Test",
        "flag": "*",
        "meta": {
          "amount-key": {
            "type": "number",
            "value": 1
          }
        },
        "postings": [
          {
            "account": "Assets:Foo",
            "amount": {
              "amount": "1",
              "currency": "CHF"
            },
            "costSpec": null,
            "flag": "*",
            "meta": {
              "number-key": {
                "type": "number",
                "value": 1234.5
              }
            }
          }
        ],
        "optionMap": {}
      }
    ]
  }
}

lib/loading/testdata/metadata.json (diff)
@@ -56,10 +56,6 @@
           "amount-key": {
             "type": "number",
             "value": 1
-          },
-          "number-key": {
-            "type": "number",
-            "value": 1234.5
           }
         },
         "postings": [
@@ -70,7 +66,13 @@
               "currency": "CHF"
             },
             "costSpec": null,
-            "flag": "*"
+            "flag": "*",
+            "meta": {
+              "number-key": {
+                "type": "number",
+                "value": 1234.5
+              }
+            }
           }
         ],
         "optionMap": {}
