lib/loading/testdata/transaction.json (before)
{
  "_tag": "Right",
  "right": {
    "directives": [
      {
        "type": "transaction",
        "date": "2025-04-01T00:00:00.000Z",
        "optionMap": {},
        "description": "No Postings",
        "flag": "*",
        "postings": []
      },
      {
        "type": "transaction",
        "date": "2025-04-02T00:00:00.000Z",
        "optionMap": {},
        "description": "Posting without amount",
        "flag": "*",
        "postings": [
          {
            "account": "Assets:Foo",
            "amount": null,
            "costSpec": null
          }
        ]
      },
      {
        "type": "transaction",
        "date": "2025-04-03T00:00:00.000Z",
        "optionMap": {},
        "description": "Postings with amount",
        "flag": "*",
        "postings": [
          {
            "account": "Assets:Foo",
            "amount": {
              "amount": "10",
              "currency": "CHF"
            },
            "costSpec": null
          },
          {
            "account": "Income:Foo",
            "amount": {
              "amount": "-10",
              "currency": "CHF"
            },
            "costSpec": null
          }
        ]
      },
      {
        "type": "transaction",
        "date": "2025-04-04T00:00:00.000Z",
        "optionMap": {},
        "description": "Postings with and without amount",
        "flag": "*",
        "postings": [
          {
            "account": "Assets:Foo",
            "amount": {
              "amount": "-10",
              "currency": "CHF"
            },
            "costSpec": null
          },
          {
            "account": "Assets:Bar",
            "amount": null,
            "costSpec": null
          }
        ]
      },
      {
        "type": "transaction",
        "date": "2025-04-05T00:00:00.000Z",
        "optionMap": {},
        "description": "Posting with total cost spec",
        "flag": "*",
        "postings": [
          {
            "account": "Assets:Foo",
            "amount": {
              "amount": "10",
              "currency": "CHF"
            },
            "costSpec": {
              "kind": "total",
              "amounts": [
                {
                  "amount": "10",
                  "currency": "EUR"
                }
              ]
            }
          },
          {
            "account": "Assets:Foo",
            "amount": null,
            "costSpec": null
          }
        ]
      },
      {
        "type": "transaction",
        "date": "2025-04-05T00:00:00.000Z",
        "optionMap": {},
        "description": "Posting with per-unit cost spec",
        "flag": "*",
        "postings": [
          {
            "account": "Assets:Foo",
            "amount": {
              "amount": "10",
              "currency": "CHF"
            },
            "costSpec": {
              "kind": "per-unit",
              "amounts": [
                {
                  "amount": "1",
                  "currency": "EUR"
                }
              ]
            }
          },
          {
            "account": "Assets:Foo",
            "amount": null,
            "costSpec": null
          }
        ]
      },
      {
        "type": "transaction",
        "date": "2025-06-01T00:00:00.000Z",
        "optionMap": {},
        "description": "ExclamationMark Flag",
        "flag": "!",
        "postings": []
      }
    ]
  }
}

lib/loading/testdata/transaction.json (after)
{
  "_tag": "Right",
  "right": {
    "directives": [
      {
        "type": "transaction",
        "date": "2025-04-01T00:00:00.000Z",
        "optionMap": {},
        "description": "No Postings",
        "flag": "*",
        "postings": []
      },
      {
        "type": "transaction",
        "date": "2025-04-02T00:00:00.000Z",
        "optionMap": {},
        "description": "Posting without amount",
        "flag": "*",
        "postings": [
          {
            "account": "Assets:Foo",
            "flag": "*",
            "amount": null,
            "costSpec": null
          }
        ]
      },
      {
        "type": "transaction",
        "date": "2025-04-03T00:00:00.000Z",
        "optionMap": {},
        "description": "Postings with amount",
        "flag": "*",
        "postings": [
          {
            "account": "Assets:Foo",
            "flag": "*",
            "amount": {
              "amount": "10",
              "currency": "CHF"
            },
            "costSpec": null
          },
          {
            "account": "Income:Foo",
            "flag": "*",
            "amount": {
              "amount": "-10",
              "currency": "CHF"
            },
            "costSpec": null
          }
        ]
      },
      {
        "type": "transaction",
        "date": "2025-04-04T00:00:00.000Z",
        "optionMap": {},
        "description": "Postings with and without amount",
        "flag": "*",
        "postings": [
          {
            "account": "Assets:Foo",
            "flag": "*",
            "amount": {
              "amount": "-10",
              "currency": "CHF"
            },
            "costSpec": null
          },
          {
            "account": "Assets:Bar",
            "flag": "*",
            "amount": null,
            "costSpec": null
          }
        ]
      },
      {
        "type": "transaction",
        "date": "2025-04-05T00:00:00.000Z",
        "optionMap": {},
        "description": "Posting with total cost spec",
        "flag": "*",
        "postings": [
          {
            "account": "Assets:Foo",
            "flag": "*",
            "amount": {
              "amount": "10",
              "currency": "CHF"
            },
            "costSpec": {
              "kind": "total",
              "amounts": [
                {
                  "amount": "10",
                  "currency": "EUR"
                }
              ]
            }
          },
          {
            "account": "Assets:Foo",
            "flag": "*",
            "amount": null,
            "costSpec": null
          }
        ]
      },
      {
        "type": "transaction",
        "date": "2025-04-05T00:00:00.000Z",
        "optionMap": {},
        "description": "Posting with per-unit cost spec",
        "flag": "*",
        "postings": [
          {
            "account": "Assets:Foo",
            "flag": "*",
            "amount": {
              "amount": "10",
              "currency": "CHF"
            },
            "costSpec": {
              "kind": "per-unit",
              "amounts": [
                {
                  "amount": "1",
                  "currency": "EUR"
                }
              ]
            }
          },
          {
            "account": "Assets:Foo",
            "flag": "*",
            "amount": null,
            "costSpec": null
          }
        ]
      },
      {
        "type": "transaction",
        "date": "2025-06-01T00:00:00.000Z",
        "optionMap": {},
        "description": "ExclamationMark Flag",
        "flag": "!",
        "postings": []
      },
      {
        "type": "transaction",
        "date": "2025-06-01T00:00:00.000Z",
        "optionMap": {},
        "description": "Posting Flag",
        "flag": "*",
        "postings": [
          {
            "account": "Assets:Foo",
            "flag": "!",
            "amount": null,
            "costSpec": null
          }
        ]
      }
    ]
  }
}

lib/loading/testdata/transaction.json (diff)
@@ -19,6 +19,7 @@
         "postings": [
           {
             "account": "Assets:Foo",
+            "flag": "*",
             "amount": null,
             "costSpec": null
           }
@@ -33,6 +34,7 @@
         "postings": [
           {
             "account": "Assets:Foo",
+            "flag": "*",
             "amount": {
               "amount": "10",
               "currency": "CHF"
@@ -41,6 +43,7 @@
           },
           {
             "account": "Income:Foo",
+            "flag": "*",
             "amount": {
               "amount": "-10",
               "currency": "CHF"
@@ -58,6 +61,7 @@
         "postings": [
           {
             "account": "Assets:Foo",
+            "flag": "*",
             "amount": {
               "amount": "-10",
               "currency": "CHF"
@@ -66,6 +70,7 @@
           },
           {
             "account": "Assets:Bar",
+            "flag": "*",
             "amount": null,
             "costSpec": null
           }
@@ -80,6 +85,7 @@
         "postings": [
           {
             "account": "Assets:Foo",
+            "flag": "*",
             "amount": {
               "amount": "10",
               "currency": "CHF"
@@ -96,6 +102,7 @@
           },
           {
             "account": "Assets:Foo",
+            "flag": "*",
             "amount": null,
             "costSpec": null
           }
@@ -110,6 +117,7 @@
         "postings": [
           {
             "account": "Assets:Foo",
+            "flag": "*",
             "amount": {
               "amount": "10",
               "currency": "CHF"
@@ -126,6 +134,7 @@
           },
           {
             "account": "Assets:Foo",
+            "flag": "*",
             "amount": null,
             "costSpec": null
           }
@@ -138,6 +147,21 @@
         "description": "ExclamationMark Flag",
         "flag": "!",
         "postings": []
+      },
+      {
+        "type": "transaction",
+        "date": "2025-06-01T00:00:00.000Z",
+        "optionMap": {},
+        "description": "Posting Flag",
+        "flag": "*",
+        "postings": [
+          {
+            "account": "Assets:Foo",
+            "flag": "!",
+            "amount": null,
+            "costSpec": null
+          }
+        ]
       }
     ]
   }
